# data file for the Fltk User Interface Designer (fluid)
version 1.0103
header_name {.h} 
code_name {.cxx}
class SegmenterConsole3DGUI {open : {public SegmenterConsole3DBase}
} {
  Function {SegmenterConsole3DGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Segmenter 3D} open
      xywh {351 469 790 185} color 215 resizable
      code0 {\#include <SegmenterConsole3DBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {open selected
        xywh {0 1 880 362} color 29 deactivate
      } {
        Fl_Light_Button GradientButton {
          label {Show Gradient Image}
          callback {ShowGradientImage();}
          xywh {222 20 168 24} type Normal value 1 selection_color 121 align 16
          class {fltk::LightButton}
        }
        Fl_Light_Button SegmentButton {
          label {Show Watershed Segmentation Image}
          callback {ShowSegmentedImage();}
          xywh {425 20 280 24} selection_color 121 align 16
          class {fltk::LightButton}
        }
        Fl_Box {} {
          label label
          xywh {390 27 35 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Group {} {open
          xywh {222 43 168 57} box UP_FRAME color 110 labeltype NO_LABEL
        } {}
        Fl_Group {} {open
          xywh {425 19 350 81} box UP_FRAME color 2
        } {
          Fl_Button {} {
            label {Save@>}
            callback {SaveSegmentedData();}
            xywh {705 19 70 25}
          }
        }
        Fl_Round_Button flipX {
          label {Flip X Axis}
          callback {Flip(0);}
          xywh {23 116 90 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button flipY {
          label {Flip Y Axis}
          callback {Flip(1);}
          xywh {132 116 90 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button flipZ {
          label {Flip Z Axis}
          callback {Flip(3);}
          xywh {241 116 90 20} down_box ROUND_DOWN_BOX
        }
        Fl_Value_Input SmoothingVariance {
          label {Smoothing Variance}
          callback {SetVariance( o->value() );}
          xywh {280 67 50 25} align 1 maximum 100
        }
        Fl_Value_Input MaxFlood {
          label {Max Flood Level}
          callback {SetMaxFlood( o->value() );}
          xywh {545 58 50 25} step 0.001 value 0.1
        }
        Fl_Value_Input Threshold {
          label {Lower Threshold}
          callback {SetThreshold( o->value() );}
          xywh {711 57 50 25} align 132 step 0.001 value 0.01
        }
      }
      Fl_Output statusTextOutput {
        xywh {8 149 575 25}
      }
      Fl_Light_Button loadButton {
        label {Load Source File}
        callback {Load();}
        xywh {25 19 150 30} type Normal value 1 selection_color 121 align 16
        class {fltk::LightButton}
      }
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {698 112 80 35}
      }
      Fl_Box {} {
        label label
        xywh {175 28 47 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
      }
      Fl_Button {} {
        label {Show Help}
        callback {ShowHelp();}
        xywh {603 112 80 35}
      }
    }
  }
  Function {~SegmenterConsole3DGUI()} {return_type virtual
  } {
    code {} {}
  }
  Function {Quit( void )} {return_type {virtual void}
  } {
    code {} {}
  }
 Function {Load( void )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowGradientImage( void )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowSegmentedImage( void )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {Flip( int )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowHelp( void )} {return_type {virtual void}
  } {
    code {} {}
  }
} 
