# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class liFilterConsole3DGUI {open : {public liFilterConsole3DBase}
} {
  Function {liFilterConsole3DGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Anisotropic Diffusion 3D} open
      xywh {357 123 585 285} color 215
      code0 {\#include <liFilterConsole3DBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {
        xywh {0 1 582 304} deactivate
      } {
        Fl_Light_Button inputButton {
          label {Show Input Image}
          callback {ShowInputImage();}
          xywh {25 70 150 30} type Normal value 1 selection_color 121
          class {fltk::LightButton}
        }
        Fl_Light_Button GradientButton {
          label {Show Gradient Anisotripic Diffusion Image}
          callback {ShowGradientImage();}
          xywh {219 28 306 24} type Normal value 1 selection_color 121
          class {fltk::LightButton}
        }
        Fl_Light_Button CurvatureButton {
          label {Show Curvature Anisotropic Diffusion Image}
          callback {ShowCurvatureImage();}
          xywh {219 118 304 24} selection_color 121
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Save@>}
          callback {SaveGradientImage()}
          xywh {525 28 55 24}
        }
        Fl_Button {} {
          label {Save@>}
          callback {SaveCurvatureImage()}
          xywh {523 118 55 24}
        }
        Fl_Box {} {
          label label
          xywh {175 79 15 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {190 35 10 100} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {199 35 20 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {199 125 20 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
      }
      Fl_Slider progressSlider {
        xywh {10 200 570 15} type {Horz Fill} selection_color 5
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {10 220 570 25}
      }
      Fl_Light_Button loadButton {
        label {Load Source File}
        callback {Load();}
        xywh {25 20 150 30} type Normal value 1 selection_color 121
        class {fltk::LightButton}
      }
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {293 251 80 30}
      }
      Fl_Value_Input IterationsGradient {
        label Iterations
        callback {SetIterationsForGradient( o->value() );}
        xywh {273 72 50 25} align 1 maximum 100 value 10
      }
      Fl_Value_Input ConductanceGradient {
        label Conductance
        callback {SetConductanceForGradient( o->value() );}
        xywh {367 73 50 25} align 1 maximum 100 value 1
      }
      Fl_Value_Input IterationsCurvature {
        label Iterations
        callback {SetIterationsForCurvature( o->value() );}
        xywh {272 163 50 25} align 1 maximum 100 value 10
      }
      Fl_Value_Input ConductanceCurvature {
        label Conductance
        callback {SetConductanceForCurvature( o->value() );}
        xywh {369 163 50 25} align 1 maximum 100 value 1
      }
      Fl_Box {} {
        label label
        xywh {87 50 10 20} box THIN_UP_BOX color 12 labeltype NO_LABEL
      }
      Fl_Button {} {
        label {Show Help}
        callback {helpWin->show();}
        xywh {193 251 80 30}
      }
      Fl_Value_Input GradientTimeStep {
        label {Time Step}
        callback {SetTimeStepForGradient( o->value() );}
        xywh {462 73 50 25} align 1 minimum 0.001 maximum 0.125 step 0.001 value 0.1
      }
      Fl_Value_Input CurvatureTimeStep {
        label {Time Step}
        callback {SetTimeStepForCurvature( o->value() );} selected
        xywh {462 162 50 25} align 1 minimum 0.001 maximum 0.062 step 0.001 value 0.06
      }
    }
    Fl_Window helpWin {
      label Help open
      xywh {181 519 315 355} labeltype NORMAL_LABEL resizable visible
    } {
      Fl_Output helpText {
        label {output:}
        xywh {10 10 300 295} type Multiline labeltype NO_LABEL resizable
      }
      Fl_Button {} {
        label Close
        callback {helpWin->hide();}
        xywh {115 315 100 30}
      }
    }
  }
  Function {~liFilterConsole3DGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientImage( void )} {return_type {virtual void}
  } {}
  Function {ShowCurvatureImage( void )} {return_type {virtual void}
  } {}
} 
