# data file for the Fltk User Interface Designer (fluid)
version 1.0103 
header_name {.h} 
code_name {.cxx}
class liFilterConsole2DGUI {open : {public liFilterConsole2DBase}
} {
  Function {liFilterConsole2DGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Anisotropic Diffusion 2D} open
      xywh {358 86 585 300} color 215
      code0 {\#include <liFilterConsole2DBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Group controlsGroup {open
        xywh {0 1 585 304} color 29 deactivate
      } {
        Fl_Light_Button GradientButton {
          label {Show Gradient Anisotropic Diffusion Image}
          callback {ShowGradientImage();}
          xywh {222 14 303 24} type Normal value 1 selection_color 121
          class {fltk::LightButton}
        }
        Fl_Light_Button CurvatureButton {
          label {Show Curvature Anisotropic Diffusion Image}
          callback {ShowCurvatureImage();}
          xywh {221 113 303 24} selection_color 121
          class {fltk::LightButton}
        }
        Fl_Button {} {
          label {Save@>}
          callback {SaveGradientImage()}
          xywh {525 14 55 24}
        }
        Fl_Button {} {
          label {Save@>}
          callback {SaveCurvatureImage()}
          xywh {524 113 55 24}
        }
        Fl_Box {} {
          label label
          xywh {175 73 20 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {194 20 10 110} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Box {} {
          label label
          xywh {203 120 18 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
        }
        Fl_Round_Button flipX {
          label {Flip X Axis}
          callback {Flip(0);}
          xywh {50 128 100 20} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button flipY {
          label {Flip Y Axis}
          callback {Flip(1);}
          xywh {50 148 100 20} down_box ROUND_DOWN_BOX
        }
        Fl_Value_Input IterationsGradient {
          label Iterations
          callback {SetIterationsForGradient( o->value() );}
          xywh {270 70 50 25} align 1 maximum 100 value 10
        }
        Fl_Value_Input ConductanceGradient {
          label Conductance
          callback {SetConductanceForGradient( o->value() );}
          xywh {363 71 50 25} align 1 maximum 100 value 1
        }
        Fl_Value_Input IterationsCurvature {
          label Iterations
          callback {SetIterationsForCurvature( o->value() );}
          xywh {272 169 50 25} align 1 maximum 100 value 10
        }
        Fl_Value_Input ConductanceCurvature {
          label Conductance
          callback {SetConductanceForCurvature( o->value() );}
          xywh {364 170 50 25} align 1 maximum 100 value 1
        }
        Fl_Value_Input TimeStepGradient {
          label {Time Step}
          callback {SetTimeStepForGradient( o->value() );}
          xywh {451 70 50 25} align 1 minimum 0.001 maximum 0.25 step 0.001 value 0.18
        }
        Fl_Value_Input TimeStepCurvature {
          label {Time Step}
          callback {SetTimeStepForCurvature( o->value() );}
          xywh {449 169 50 25} align 1 minimum 0.001 maximum 0.125 step 0.001 value 0.1
        }
      }
      Fl_Slider progressSlider {
        xywh {5 200 575 15} type {Horz Fill} selection_color 5
        code0 {\#include <fltkProgressBar.h>}
        class {fltk::ProgressBar}
      }
      Fl_Output statusTextOutput {
        xywh {5 220 575 25}
      }
      Fl_Light_Button loadButton {
        label {Load Source File}
        callback {Load();} selected
        xywh {25 62 150 30} type Normal value 1 selection_color 121
        class {fltk::LightButton}
      }
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {330 257 80 35}
      }
      Fl_Box {} {
        label label
        xywh {204 20 18 10} box THIN_UP_BOX color 12 labeltype NO_LABEL
      }
      Fl_Button {} {
        label {Show Help}
        callback {helpWin->show();}
        xywh {215 256 80 35}
      }
    }
    Fl_Window helpWin {
      label Help open
      xywh {340 487 325 340} visible
    } {
      Fl_Output helpText {
        label {output:}
        xywh {10 10 310 290} type Multiline labeltype NO_LABEL
      }
      Fl_Button {} {
        label Close
        callback {helpWin->hide();}
        xywh {128 304 70 30}
      }
    }
  }
  Function {~liFilterConsole2DGUI()} {return_type virtual
  } {
    code {} {}
  }
  Function {Quit( void )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {Load( void )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowGradientImage( void )} {return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowCurvatureImage( void )} {return_type {virtual void}
  } {
    code {} {}
  }
} 
