# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class SegmenterConsoleGUI {open : {public SegmenterConsoleBase}
} {
  Function {SegmenterConsoleGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Segmenter } open
      xywh {398 190 906 345} labelsize 12 labelcolor 0 resizable
      code0 {\#include <SegmenterConsoleBase.h>}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Box {} {
        label label
        xywh {148 109 25 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Light_Button ShowInputButton {
        label {Load Input Image}
        callback {Load();} selected
        xywh {11 8 134 30} type Normal box ROUND_UP_BOX down_box EMBOSSED_BOX value 1 selection_color 121 labelsize 12 align 16
        class {fltk::LightButton}
      }
      Fl_Group Case1Group {open
        xywh {338 5 272 177} deactivate
      } {
        Fl_Box {} {
          label {Case 2}
          xywh {339 92 104 90} box DOWN_FRAME labeltype NO_LABEL
        }
        Fl_Light_Button ViewSeedButton {
          label {Load Seed Image}
          callback {LoadSeedImage();}
          xywh {360 20 131 30} type Normal box ROUND_UP_BOX down_box EMBOSSED_BOX value 1 selection_color 121 labelsize 12 align 16
          class {fltk::LightButton}
        }
        Fl_Value_Input isosurface {
          label {Isosurface:}
          xywh {419 55 45 25} labelsize 12 labelcolor 0 textsize 12
        }
      }
      Fl_Group Case2Group {open
        xywh {338 10 272 180} deactivate
      } {
        Fl_Value_Input seedX {
          label {Seed X:}
          xywh {393 97 45 25} labelsize 12 labelcolor 0 textsize 12
        }
        Fl_Value_Input seedY {
          label {Seed Y:}
          xywh {393 124 45 25} labelsize 12 labelcolor 0 textsize 12
        }
        Fl_Value_Input distance {
          label {Radius:}
          xywh {393 151 45 25} labelsize 12 labelcolor 0 textsize 12
        }
        Fl_Box {} {
          label {Case 1}
          xywh {338 11 167 74} box DOWN_FRAME labeltype NO_LABEL
        }
      }
      Fl_Group radioGroup {open
        xywh {196 15 145 195} labeltype NO_LABEL deactivate
      } {
        Fl_Round_Button radio1 {
          label {Load Seed Image}
          callback {SwitchCase(1);}
          xywh {200 23 113 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12 labelcolor 0
        }
        Fl_Round_Button radio2 {
          label {Use Coordinates  for Seed Image}
          callback {SwitchCase(2);}
          xywh {201 95 112 40} type Radio down_box ROUND_DOWN_BOX labelsize 12 labelcolor 0 align 148
        }
        Fl_Round_Button radio3 {
          label {Use Initial Guess}
          callback {SwitchCase(3);}
          xywh {201 185 112 25} type Radio down_box ROUND_DOWN_BOX labelsize 12 labelcolor 0 align 148
        }
      }
      Fl_Group endControlsGroup {open
        xywh {509 8 457 338} deactivate
      } {
        Fl_Value_Input minThresh2 {
          callback {ChangeMinThresh(o->value());}
          xywh {748 13 45 25} labeltype NO_LABEL labelsize 12 when 4 textsize 12
        }
        Fl_Slider minThresh {
          callback {ChangeMinThresh(o->value());}
          xywh {629 13 115 25} type Horizontal labeltype NO_LABEL labelsize 12 when 4
        }
        Fl_Value_Input maxThresh2 {
          callback {ChangeMaxThresh(o->value());}
          xywh {749 42 45 25} labeltype NO_LABEL labelsize 12 when 4 textsize 12
        }
        Fl_Slider maxThresh {
          callback {ChangeMaxThresh(o->value());}
          xywh {629 42 114 25} type Horizontal labeltype NO_LABEL when 4
        }
        Fl_Value_Input curvature {
          label {Curvature Weight:}
          callback {SetThresholdFilterToModified();}
          xywh {704 72 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Value_Input propagation {
          label {Propagation Weight:}
          callback {SetThresholdFilterToModified();}
          xywh {704 102 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Value_Input edge {
          label {LaPlacian Weight:}
          callback {SetThresholdFilterToModified();}
          xywh {705 132 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Value_Input maxIterations {
          label {Max Iterations:}
          callback {SetThresholdFilterToModified();}
          xywh {705 162 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Value_Input RMSError {
          label {RMS Error:}
          callback {SetThresholdFilterToModified();}
          xywh {705 192 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Check_Button reverseExpansionDir {
          label {Reverse Expansion Direction}
          callback {SetThresholdFilterToModified();}
          xywh {735 219 25 27} down_box DOWN_BOX labelsize 12 align 4 when 1
        }
        Fl_Value_Input threshIterations {
          label {Smoothing Iterations:}
          callback {SetThresholdFilterToModified();}
          xywh {706 250 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Value_Input threshConductance {
          label {Smoothing Conductance:}
          callback {SetThresholdFilterToModified();}
          xywh {706 279 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Value_Input threshTimeStep {
          label {Smoothing Time Step:}
          callback {SetThresholdFilterToModified();}
          xywh {706 308 45 25} labelsize 12 when 4 textsize 12
        }
        Fl_Text_Display {} {
          label {Lower Threshold:}
          xywh {563 37 35 5} box NO_BOX labelsize 12 align 133
        }
        Fl_Text_Display {} {
          label {Upper Threshold:}
          xywh {564 66 35 5} box NO_BOX labelsize 12 align 133
        }
        Fl_Button save {
          label {Save Segmentation}
          callback {SaveSegmented();}
          xywh {772 185 125 27} box ROUND_UP_BOX labelsize 12
        }
        Fl_Button binarySave {
          label {Save Binary Mask}
          callback {SaveBinaryMask();}
          xywh {777 225 114 27} box ROUND_UP_BOX labelsize 12 deactivate
        }
        Fl_Light_Button SegmentButton {
          label Segment
          callback {ShowSegmentedImage();}
          xywh {793 112 78 27} type Normal box ROUND_UP_BOX down_box EMBOSSED_BOX selection_color 121 labelsize 12
          class {fltk::LightButton}
        }
        Fl_Value_Slider updateIterations {
          label {Update Iterations:}
          xywh {785 89 103 20} type Horizontal labelsize 12 align 5 minimum 1 maximum 500 step 1 value 1
        }
        Fl_Box {} {
          xywh {777 71 115 100} box DOWN_FRAME labeltype NO_LABEL
        }
        Fl_Button stopSeg {
          label Stop
          xywh {809 142 52 25} box ROUND_UP_BOX
        }
      }
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {450 311 60 30} box ROUND_UP_BOX labelsize 12
      }
      Fl_Box {} {
        label label
        xywh {173 30 10 172} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {183 30 15 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {183 109 15 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {183 192 15 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {316 30 22 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {505 30 40 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {315 112 24 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {443 113 107 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {520 194 25 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {538 30 10 174} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {548 113 32 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {752 94 25 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {71 38 10 30} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {72 158 10 16} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {73 204 10 19} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {148 110 10 85} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {135 185 20 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Button helpButton {
        label {Show Help}
        callback {helpWin->show();}
        xywh {373 311 70 30} box ROUND_UP_BOX labelsize 12
      }
      Fl_Group diffusionGroup {
        label Smoothing open
        xywh {0 66 170 302} labelfont 1 labelsize 12 align 5 deactivate
      } {
        Fl_Value_Input diffusionIterations {
          label {Iterations:}
          xywh {86 72 45 25} labelsize 12 labelcolor 0 textsize 12
        }
        Fl_Value_Input diffusionConductance {
          label {Conductance:}
          xywh {86 101 45 25} labelsize 12 labelcolor 0 textsize 12
        }
        Fl_Value_Input diffusionTimeStep {
          label {Time Step:}
          xywh {86 129 45 25} labelsize 12 labelcolor 0 textsize 12
        }
        Fl_Light_Button DiffuseButton {
          label {Diffuse Image}
          callback {SmoothImage();}
          xywh {17 173 120 30} type Normal box ROUND_UP_BOX down_box EMBOSSED_BOX value 1 selection_color 121 labelsize 12 align 16
          class {fltk::LightButton}
        }
        Fl_Check_Button calcThresh {
          label {Draw Threshold Region}
          callback {ToggleThresholdGuess();}
          xywh {8 228 25 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Button {} {
          label {Calculate Thresholds}
          callback {CalculateThresholds();}
          xywh {77 249 85 35} box ROUND_UP_BOX labelsize 12 align 128
        }
        Fl_Button {} {
          label Clear
          callback {ClearThresh();}
          xywh {12 254 60 25} box ROUND_UP_BOX labelsize 12
        }
        Fl_Box {} {
          label label
          xywh {5 222 165 71} box DOWN_FRAME labeltype NO_LABEL
        }
      }
      Fl_Box {} {
        xywh {2 68 140 90} box DOWN_FRAME labeltype NO_LABEL
      }
      Fl_Group Case3Group {open
        xywh {335 185 190 70} labeltype NO_LABEL deactivate
      } {
        Fl_Value_Slider paintRadius {
          label {Paint Square}
          callback {ChangePaintRadius(o->value());}
          xywh {418 192 92 20} type Horizontal labelsize 12 labelcolor 0 align 4 maximum 10 step 1 value 2 textsize 12
        }
        Fl_Box {} {
          label label
          xywh {339 187 180 63} box DOWN_FRAME labeltype NO_LABEL
        }
        Fl_Button {} {
          label {Clear Guess}
          callback {ClearGuess();}
          xywh {379 218 101 25} box ROUND_UP_BOX labelsize 12
        }
      }
      Fl_Box {} {
        label label
        xywh {315 193 24 10} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Box {} {
        label label
        xywh {829 171 10 15} box FLAT_BOX color 120 labeltype NO_LABEL
      }
      Fl_Button saveSessionButton {
        label {Save Session}
        callback {SaveSession();}
        xywh {150 311 105 30} box ROUND_UP_BOX labelsize 12
      }
      Fl_Button loadSessionButton {
        label {Load Session}
        callback {LoadSession();}
        xywh {262 311 105 30} box ROUND_UP_BOX labelsize 12
      }
      Fl_Box {} {
        label label
        xywh {829 211 10 15} box FLAT_BOX color 120 labeltype NO_LABEL
      }
    }
    Fl_Window helpWin {
      label Help open
      xywh {547 741 343 306} resizable visible
    } {
      Fl_Output helpText {
        xywh {6 5 330 265} type Multiline labeltype NO_LABEL labelsize 12 textsize 12 resizable
      }
      Fl_Button {} {
        label Close
        callback {helpWin->hide();}
        xywh {144 275 55 25}
      }
    }
  }
  Function {~SegmenterConsoleGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {Load( void )} {return_type {virtual void}
  } {}
  Function {ShowInputImage( void )} {return_type {virtual void}
  } {}
  Function {ShowGradientImage( void )} {return_type {virtual void}
  } {}
  Function {ShowSegmentedImage( void )} {return_type {virtual void}
  } {}
  Function {SwitchCase( int )} {return_type {virtual void}
  } {}
  Function {LoadSeedImage( void )} {return_type {virtual void}
  } {}
  Function {ShowSeedImage( void )} {return_type {virtual void}
  } {}
  Function {SmoothImage( void )} {return_type {virtual void}
  } {}
  Function {ShowSpeedImage( void )} {return_type {virtual void}
  } {}
  Function {ChangePaintRadius( float )} {return_type {virtual void}
  } {}
  Function {ClearGuess( void )} {return_type {virtual void}
  } {}
  Function {ClearThresh( void )} {return_type {virtual void}
  } {}
  Function {ToggleThresholdGuess( void )} {return_type {virtual void}
  } {}
  Function {CalculateThresholds( void )} {return_type {virtual void}
  } {}
  Function {SaveSegmented( void )} {return_type {virtual void}
  } {}
  Function {SaveBinaryMask( void )} {return_type {virtual void}
  } {}
  Function {ChangeMinThresh( float )} {return_type {virtual void}
  } {}
  Function {ChangeMaxThresh( float )} {return_type {virtual void}
  } {}
  Function {SetThresholdFilterToModified( void )} {return_type {virtual void}
  } {}
  Function {SaveSession( void )} {return_type {virtual void}
  } {}
  Function {LoadSession( void )} {return_type {virtual void}
  } {}
} 
