# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
class ImageIOWizard {open : ImageIOWizardBase
} {
  Function {MakeWindow()} {open return_type {virtual void}
  } {
    Fl_Window m_WinInput {
      label {SnAP Image Input Wizard} open
      xywh {4 30 470 330}
      code0 {\#include "ImageIOWizardBase.h"} modal visible
    } {
      Fl_Wizard m_WizInput {open
        xywh {-5 -10 505 395}
      } {
        Fl_Group m_PageFile {
          label {File Selection} open
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10
        } {
          Fl_Input m_InFilePageBrowser {
            label {Image file name:}
            callback {this->OnFilePageFileInputChange();}
            xywh {30 100 335 25} labelsize 12 align 5 when 1 textsize 12
          }
          Fl_Button {} {
            label {Browse...}
            callback {this->OnFilePageBrowse();}
            xywh {370 100 70 25} box PLASTIC_UP_BOX color 180 labelsize 12
          }
          Fl_Group {} {
            label {Select a file that contains an image:} open
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnFilePageNext {
              label {Next  >}
              callback {this->OnFilePageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1 deactivate hotspot
            }
            Fl_Button {} {
              label {< Back}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180 deactivate
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Choice m_InFilePageFormat {
            label {Image file format:}
            callback {this->OnFilePageFileFormatChange();} open selected
            xywh {30 150 200 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            menuitem {} {
              label {Select a format...}
              xywh {10 10 100 20} labelsize 12 hide
            }
          }
        }
        Fl_Group m_PageHeader {
          label {Header Info}
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide deactivate
        } {
          Fl_Group {} {
            label {Supply missing header information:} open
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnHeaderPageNext {
              label {Next  >}
              callback {this->OnHeaderPageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1
            }
            Fl_Button m_BtnHeaderPageBack {
              label {< Back}
              callback {this->OnHeaderPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Group {} {
            label {Image dimensions:} open
            xywh {30 100 405 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageDimX {
              label {X:}
              callback {this->OnHeaderPageInputChange();}
              xywh {185 105 70 25} labelsize 12 textsize 12
            }
            Fl_Value_Input m_InHeaderPageDimY {
              label {Y:}
              callback {this->OnHeaderPageInputChange();}
              xywh {275 105 70 25} labelsize 12 textsize 12
            }
            Fl_Value_Input m_InHeaderPageDimZ {
              label {Z:}
              callback {this->OnHeaderPageInputChange();}
              xywh {365 105 70 25} labelsize 12 textsize 12
            }
          }
          Fl_Group {} {
            label {Voxel representation:} open
            xywh {30 180 360 35} labelsize 12 align 20
          } {
            Fl_Choice m_InHeaderPageVoxelType {
              callback {this->OnHeaderPageInputChange();} open
              xywh {185 185 195 25} down_box BORDER_BOX labelsize 12 align 20 textsize 12
            } {
              menuitem {} {
                label {8 bit, unsigned}
                xywh {5 5 100 20} labelsize 12
              }
              menuitem {} {
                label {8 bit, signed}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {16 bit, unsigned}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {16 bit, signed}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {32 bit, unsigned}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {32 bit, signed}
                xywh {55 55 100 20} labelsize 12
              }
              menuitem {} {
                label {32 bit, floating point}
                xywh {65 65 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {
            label {Byte alignment:} open
            xywh {30 220 360 35} labelsize 12 align 20
          } {
            Fl_Choice m_InHeaderPageByteAlign {
              callback {this->OnHeaderPageInputChange();} open
              xywh {185 225 195 25} down_box BORDER_BOX labelsize 12 align 20 textsize 12
            } {
              menuitem {} {
                label {Big Endian (UNIX, Mac)}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {Little Endian (Intel, AMD)}
                xywh {25 25 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {
            label {Header size:} open
            xywh {30 60 360 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageHeaderSize {
              label bytes
              callback {this->OnHeaderPageInputChange();}
              xywh {185 65 70 25} labelsize 12 align 8 textsize 12
            }
          }
          Fl_Group {} {
            label {Voxel spacing:} open
            xywh {30 140 405 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageSpacingX {
              label {X:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {Spacing between voxels in each dimension} xywh {185 145 70 25} labelsize 12 maximum 100 step 0.01 value 1 textsize 12
            }
            Fl_Value_Input m_InHeaderPageSpacingY {
              label {Y:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {Spacing between voxels in each dimension} xywh {275 145 70 25} labelsize 12 maximum 100 step 0.01 value 1 textsize 12
            }
            Fl_Value_Input m_InHeaderPageSpacingZ {
              label {Z:}
              callback {this->OnHeaderPageInputChange();}
              tooltip {Spacing between voxels in each dimension} xywh {365 145 70 25} labelsize 12 maximum 100 step 0.01 value 1 textsize 12
            }
          }
        }
        Fl_Group m_PageOrientation {
          label {Image Orientation}
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide
        } {
          Fl_Group {} {
            label {Image Orientation:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnOrientationPageNext {
              label {Next  >}
              callback {this->OnOrientationPageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1
            }
            Fl_Button {} {
              label {< Back}
              callback {this->OnOrientationPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Choice m_InOrientationPagePreset {
            label {Select an orientation preset:}
            callback {this->OnOrientationPageSelectPreset();} open
            xywh {35 70 200 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            menuitem {} {
              label {Default orientation (CT)}
              xywh {5 5 100 20} value 1 labelsize 12
            }
            menuitem {} {
              label {Axial MR}
              xywh {15 15 100 20} labelsize 12
            }
            menuitem {} {
              label {Sagittal MR}
              xywh {25 25 100 20} labelsize 12
            }
            menuitem {} {
              label {Coronal MR}
              xywh {35 35 100 20} labelsize 12
            }
            menuitem m_ItemOrientationPageCustom {
              label {Use custom settings}
              xywh {45 45 100 20} labelsize 12
            }
          }
          Fl_Group m_GrpOrientationPageCustom {
            label {Custom orientation setting:}
            xywh {35 120 200 90} box PLASTIC_DOWN_FRAME labelsize 12 align 5 deactivate
          } {
            Fl_Choice m_InOrientationPageX {
              label {X Axis:}
              callback {this->OnOrientationPageSelect();} open
              xywh {90 130 135 20} down_box BORDER_BOX labelsize 12 when 1 textsize 12
            } {
              menuitem {} {
                label {right to left}
                xywh {5 5 100 20} labelsize 12
              }
              menuitem {} {
                label {left to right}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {anterior to posterior}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {posterior to anterior}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {inferior to superior}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {superior to inferior}
                xywh {55 55 100 20} labelsize 12
              }
            }
            Fl_Choice m_InOrientationPageY {
              label {Y Axis:}
              callback {this->OnOrientationPageSelect();} open
              xywh {90 155 135 20} down_box BORDER_BOX labelsize 12 textsize 12
            } {
              menuitem {} {
                label {right to left}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {left to right}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {anterior to posterior}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {posterior to anterior}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {inferior to superior}
                xywh {55 55 100 20} labelsize 12
              }
              menuitem {} {
                label {superior to inferior}
                xywh {65 65 100 20} labelsize 12
              }
            }
            Fl_Choice m_InOrientationPageZ {
              label {Z Axis:}
              callback {this->OnOrientationPageSelect();} open
              xywh {90 180 135 20} down_box BORDER_BOX labelsize 12 textsize 12
            } {
              menuitem {} {
                label {right to left}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {left to right}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {anterior to posterior}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {posterior to anterior}
                xywh {55 55 100 20} labelsize 12
              }
              menuitem {} {
                label {inferior to superior}
                xywh {65 65 100 20} labelsize 12
              }
              menuitem {} {
                label {superior to inferior}
                xywh {75 75 100 20} labelsize 12
              }
            }
          }
          Fl_Group m_GrpOrientationPageGraphic {open
            xywh {245 60 215 190} box RSHADOW_BOX color 7 labelsize 11 align 144
          } {
            Fl_Wizard m_WizOrientationPageDoll {
              xywh {250 65 205 180} box NO_BOX
            } {
              Fl_Group {m_GrpOrientationPageDoll[0]} {open
                image {Artwork/dollRAI.gif} xywh {250 65 205 180} align 0
              } {}
              Fl_Group {m_GrpOrientationPageDoll[1]} {open
                image {Artwork/dollRIA.gif} xywh {250 65 205 180} align 0 hide
              } {}
              Fl_Group {m_GrpOrientationPageDoll[2]} {open
                image {Artwork/dollARI.gif} xywh {250 65 205 180} align 0 hide
              } {}
              Fl_Group {m_GrpOrientationPageDoll[3]} {open
                image {Artwork/dollAIR.gif} xywh {250 65 205 180} box FLAT_BOX color 7 align 0 hide
              } {}
              Fl_Group {m_GrpOrientationPageDoll[4]} {open
                image {Artwork/dollIRA.gif} xywh {250 65 205 180} align 0 hide
              } {}
              Fl_Group {m_GrpOrientationPageDoll[5]} {open
                image {Artwork/dollIAR.gif} xywh {250 65 205 180} align 0 hide
              } {}
              Fl_Group m_GrpOrientationPageDollInvalid {open
                image {Artwork/dollInvalid.gif} xywh {250 65 205 180} align 16 hide
              } {
                Fl_Group {} {
                  label {Orientation invalid} open
                  xywh {250 225 205 20} align 16
                } {}
              }
            }
            Fl_Output {m_OutOrientationPageCorner[0]} {
              label {@\#9->   }
              xywh {280 225 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 9 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[1]} {
              label {    @\#3->}
              xywh {250 140 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 2 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[2]} {
              label {@\#3->}
              xywh {265 85 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 10 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[3]} {
              label {    @\#3->}
              xywh {250 70 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 2 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[4]} {
              label {@\#7->    }
              xywh {395 215 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 1 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[5]} {
              label {@\#7->}
              xywh {395 165 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[6]} {
              label {  @\#1->}
              xywh {395 80 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 6 textsize 11
            }
            Fl_Output {m_OutOrientationPageCorner[7]} {
              label {@\#1->      }
              xywh {360 70 60 20} box BORDER_BOX color 215 labelfont 4 labelsize 12 align 10 textsize 11
            }
            Fl_Group {} {
              label z open
              xywh {290 185 30 25} labelfont 1 align 0
            } {}
            Fl_Group {} {
              label x open
              xywh {358 200 30 25} labelfont 1 align 0
            } {}
            Fl_Group {} {
              label y open
              xywh {401 140 30 25} labelfont 1 align 0
            } {}
          }
          Fl_Group {} {
            label {Advanced settings:} open
            xywh {35 235 200 45} box PLASTIC_DOWN_FRAME labelsize 12 align 5
          } {
            Fl_Input m_InRAICode {
              label {RAI Code:}
              callback {this->OnOrientationPageRAIChange();}
              xywh {160 245 60 25} labelsize 12 when 1 textsize 12
            }
          }
          Fl_Group {} {
            label {A graphical representation of 
the selected image orientation} open
            xywh {260 255 175 30} labelsize 11 align 145
          } {}
        }
        Fl_Group m_PageSummary {
          label Summary
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide
        } {
          Fl_Group {} {
            label {Image Summary:} open
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button {} {
              label Finish
              callback {this->OnSummaryPageFinish();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1
            }
            Fl_Button {} {
              label {< Back}
              callback {this->OnSummaryPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Value_Output m_OutSummarySize {
            label {Size in KB:}
            xywh {370 135 80 20} color 54 labelsize 12 maximum 1e+008 textsize 12
          }
          Fl_Value_Output m_OutSummaryDimensionX {
            label {Dimensions:}
            xywh {100 135 50 20} color 54 labelsize 12 maximum 10000 step 1 textsize 12
          }
          Fl_Value_Output m_OutSummaryDimensionY {
            label by
            xywh {168 135 50 20} color 54 labelsize 12 maximum 10000 step 1 textsize 12
          }
          Fl_Value_Output m_OutSummaryDimensionZ {
            label by
            xywh {235 135 51 20} color 54 labelsize 12 maximum 10000 step 1 textsize 12
          }
          Fl_Output m_OutSummaryFileName {
            label {File name:}
            xywh {100 75 350 20} color 54 labelsize 12 textsize 12
          }
          Fl_Output m_OutSummaryPixelType {
            label {Data type:}
            xywh {100 105 185 20} color 54 labelsize 12 textsize 12
          }
          Fl_Output m_OutSummaryByteOrder {
            label {Byte order:}
            xywh {370 105 80 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySpacingX {
            label {Pixel spacing:}
            xywh {100 165 50 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySpacingY {
            label by
            xywh {168 165 50 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySpacingZ {
            label by
            xywh {235 165 51 20} color 54 labelsize 12 textsize 12
          }
        }
      }
    }
    Fl_Window m_WinOutput {
      label {SnAP Save Image Wizard} open
      xywh {678 366 470 330} modal visible
    } {
      Fl_Wizard m_WizOutput {open
        xywh {-5 -10 505 395}
      } {
        Fl_Group m_PageSaveFile {
          label {File Selection} open
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10
        } {
          Fl_Input m_InSaveFilePageBrowser {
            label {Filename:}
            callback {this->OnSaveFilePageFileInputChange();}
            xywh {30 100 335 25} labelsize 12 align 5 when 1 textsize 12
          }
          Fl_Button {} {
            label {Browse...}
            callback {this->OnSaveFilePageBrowse();}
            xywh {370 100 70 25} box PLASTIC_UP_BOX color 180 labelsize 12
          }
          Fl_Group {} {
            label {Choose a file name to save the image:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group}
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnSaveFilePageNext {
              label Save
              callback {this->OnSaveFilePageSave();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1 deactivate hotspot
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnSaveCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Choice m_InSaveFilePageFormat {
            label {Image file format:}
            callback {this->OnSaveFilePageFileFormatChange();} open
            xywh {30 150 200 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            menuitem {} {
              label {Select a format...}
              xywh {0 0 100 20} labelsize 12 hide
            }
          }
        }
      }
    }
  }
} 
