# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
class ImageIOWizard {open : ImageIOWizardBase
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinInput {
      label {SnAP Image Input Wizard} open
      xywh {401 460 470 330}
      code0 {\#include "ImageIOWizardBase.h"} modal visible
    } {
      Fl_Wizard m_WizInput {open
        xywh {-5 -10 505 395}
      } {
        Fl_Group m_PageFile {
          label {File Selection} open
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide
        } {
          Fl_Input m_InFilePageBrowser {
            label {Image file name:}
            callback {this->OnFilePageFileInputChange();}
            xywh {30 100 335 25} labelsize 12 align 5 when 1 textsize 12
          }
          Fl_Button {} {
            label {Browse...}
            callback {this->OnFilePageBrowse();}
            xywh {370 100 70 25} box PLASTIC_UP_BOX color 180 labelsize 12
          }
          Fl_Group {} {
            label {Select a file that contains an image:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnFilePageNext {
              label {Next  >}
              callback {this->OnFilePageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1 deactivate hotspot
            }
            Fl_Button {} {
              label {< Back}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180 deactivate
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Check_Button m_ChkFilePageRAW {
            label {Process this file as RAW data (advanced)}
            xywh {45 140 265 25} down_box DOWN_BOX labelsize 12 when 1 deactivate
          }
        }
        Fl_Group m_PageHeader {
          label {Header Info} open
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide deactivate
        } {
          Fl_Group {} {
            label {Supply missing header information:} open
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnHeaderPageNext {
              label {Next  >}
              callback {this->OnHeaderPageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1
            }
            Fl_Button m_BtnHeaderPageBack {
              label {< Back}
              callback {this->OnHeaderPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Group {} {
            label {Image dimensions:} open
            xywh {30 105 400 45} labelsize 12 align 21
          } {
            Fl_Value_Input m_BtnHeaderPageDimX {
              label {X:}
              callback {this->OnHeaderPageInputChange();}
              xywh {170 120 70 25} labelsize 12 textsize 12
            }
            Fl_Value_Input m_BtnHeaderPageDimY {
              label {Y:}
              callback {this->OnHeaderPageInputChange();}
              xywh {260 120 70 25} labelsize 12 textsize 12
            }
            Fl_Value_Input m_BtnHeaderPageDimZ {
              label {Z:}
              callback {this->OnHeaderPageInputChange();}
              xywh {350 120 70 25} labelsize 12 textsize 12
            }
          }
          Fl_Group {} {
            label {Voxel data type:} open
            xywh {30 155 360 35} labelsize 12 align 20
          } {
            Fl_Choice m_InHeaderPageVoxelType {
              callback {this->OnHeaderPageInputChange();} open
              xywh {170 160 150 25} down_box BORDER_BOX labelsize 12 align 20 textsize 12
            } {
              menuitem {} {
                label byte
                xywh {5 5 100 20} labelsize 12
              }
              menuitem {} {
                label {short, 2 bytes}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {int, 4 bytes}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {float, 4 bytes}
                xywh {35 35 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {
            label {Byte alignment:} open
            xywh {30 195 360 35} labelsize 12 align 20
          } {
            Fl_Choice m_InHeaderPageByteAlign {
              callback {this->OnHeaderPageInputChange();} open
              xywh {170 200 150 25} down_box BORDER_BOX labelsize 12 align 20 textsize 12
            } {
              menuitem {} {
                label {big endian (unix, mac)}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {little endian (intel)}
                xywh {25 25 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {
            label {Header size:} open
            xywh {30 60 360 35} labelsize 12 align 20
          } {
            Fl_Value_Input m_InHeaderPageHeaderSize {
              label bytes
              callback {this->OnHeaderPageInputChange();}
              xywh {170 65 70 25} labelsize 12 align 8 textsize 12
            }
          }
        }
        Fl_Group m_PageOrientation {
          label {Image Orientation} open
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10 hide
        } {
          Fl_Group {} {
            label {Image Orientation:}
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button m_BtnOrientationPageNext {
              label {Next  >}
              callback {this->OnOrientationPageNext();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1
            }
            Fl_Button {} {
              label {< Back}
              callback {this->OnOrientationPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Choice m_InOrientationPagePreset {
            label {Select an orientation preset:}
            callback {this->OnOrientationPageSelectPreset();}
            xywh {35 70 220 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
          } {
            menuitem {} {
              label {Default orientation (CT)}
              xywh {5 5 100 20} labelsize 12
            }
            menuitem {} {
              label {m_GrpIRISAxial MR}
              xywh {15 15 100 20} labelsize 12
            }
            menuitem {} {
              label {m_GrpIRISSagittal MR}
              xywh {25 25 100 20} labelsize 12
            }
            menuitem {} {
              label {m_GrpIRISCoronal MR}
              xywh {35 35 100 20} labelsize 12
            }
            menuitem m_ItemOrientationPageCustom {
              label {Use custom settings}
              xywh {45 45 100 20} labelsize 12
            }
          }
          Fl_Group m_GrpOrientationPageCustom {
            label {Custom orientation setting:}
            xywh {35 120 220 90} box PLASTIC_DOWN_FRAME labelsize 12 align 5 deactivate
          } {
            Fl_Choice m_InOrientationPageX {
              label {X Axis:}
              callback {this->OnOrientationPageSelect();} open
              xywh {100 130 135 20} down_box BORDER_BOX labelsize 12 when 1 textsize 12
            } {
              menuitem {} {
                label {right to left}
                xywh {5 5 100 20} labelsize 12
              }
              menuitem {} {
                label {left to right}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {anterior to posterior}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {posterior to anterior}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {inferior to superior}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {superior to inferior}
                xywh {55 55 100 20} labelsize 12
              }
            }
            Fl_Choice m_InOrientationPageY {
              label {Y Axis:}
              callback {this->OnOrientationPageSelect();} open
              xywh {100 155 135 20} down_box BORDER_BOX labelsize 12 textsize 12
            } {
              menuitem {} {
                label {right to left}
                xywh {15 15 100 20} labelsize 12
              }
              menuitem {} {
                label {left to right}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {anterior to posterior}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {posterior to anterior}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {inferior to superior}
                xywh {55 55 100 20} labelsize 12
              }
              menuitem {} {
                label {superior to inferior}
                xywh {65 65 100 20} labelsize 12
              }
            }
            Fl_Choice m_InOrientationPageZ {
              label {Z Axis:}
              callback {this->OnOrientationPageSelect();} open
              xywh {100 180 135 20} down_box BORDER_BOX labelsize 12 textsize 12
            } {
              menuitem {} {
                label {right to left}
                xywh {25 25 100 20} labelsize 12
              }
              menuitem {} {
                label {left to right}
                xywh {35 35 100 20} labelsize 12
              }
              menuitem {} {
                label {anterior to posterior}
                xywh {45 45 100 20} labelsize 12
              }
              menuitem {} {
                label {posterior to anterior}
                xywh {55 55 100 20} labelsize 12
              }
              menuitem {} {
                label {inferior to superior}
                xywh {65 65 100 20} labelsize 12
              }
              menuitem {} {
                label {superior to inferior}
                xywh {75 75 100 20} labelsize 12
              }
            }
          }
          Fl_Group {} {open
            image {Artwork/raiTester.gif} xywh {270 75 185 155} box RSHADOW_BOX color 54 labelsize 11 align 144
          } {}
          Fl_Group {} {
            label {Advanced settings:} open
            xywh {35 235 220 45} box PLASTIC_DOWN_FRAME labelsize 12 align 5
          } {
            Fl_Input m_InRAICode {
              label {RAI Code:}
              callback {this->OnOrientationPageRAIChange();}
              xywh {175 245 60 25} labelsize 12 textsize 12
            }
          }
          Fl_Group {} {
            label {A graphic representation of the selected image orientation} open
            xywh {275 235 175 30} labelsize 11 align 145
          } {}
        }
        Fl_Group m_PageSummary {
          label Summary open selected
          xywh {0 0 470 330} box PLASTIC_DOWN_BOX labelfont 2 labelsize 10
        } {
          Fl_Group {} {
            label {Image Summary:} open
            xywh {10 15 370 40} labeltype EMBOSSED_LABEL align 20
          } {}
          Fl_Group {} {
            label {Button Group} open
            xywh {190 285 280 45} labeltype NO_LABEL
          } {
            Fl_Button {} {
              label Finish
              callback {this->OnSummaryPageFinish();}
              xywh {290 295 80 25} box PLASTIC_UP_BOX color 180 labelfont 1
            }
            Fl_Button {} {
              label {< Back}
              callback {this->OnSummaryPageBack();}
              xywh {200 295 80 25} box PLASTIC_UP_BOX color 180
            }
            Fl_Button {} {
              label Cancel
              callback {this->OnCancel();}
              xywh {380 295 80 25} box PLASTIC_UP_BOX color 180
            }
          }
          Fl_Value_Output m_OutSummarySize {
            label {Size in KB:}
            xywh {370 135 80 20} color 54 labelsize 12 maximum 1e+008 textsize 12
          }
          Fl_Value_Output m_OutSummaryDimensionX {
            label {Dimensions:}
            xywh {100 135 50 20} color 54 labelsize 12 maximum 10000 step 1 textsize 12
          }
          Fl_Value_Output m_OutSummaryDimensionY {
            label by
            xywh {168 135 50 20} color 54 labelsize 12 maximum 10000 step 1 textsize 12
          }
          Fl_Value_Output m_OutSummaryDimensionZ {
            label by
            xywh {235 135 51 20} color 54 labelsize 12 maximum 10000 step 1 textsize 12
          }
          Fl_Output m_OutSummaryFileName {
            label {File name:}
            xywh {100 75 350 20} color 54 labelsize 12 textsize 12
          }
          Fl_Output m_OutSummaryPixelType {
            label {Data type:}
            xywh {100 105 185 20} color 54 labelsize 12 textsize 12
          }
          Fl_Output m_OutSummaryByteOrder {
            label {Byte order:}
            xywh {370 105 80 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySpacingX {
            label {Pixel spacing:}
            xywh {100 165 50 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySpacingY {
            label by
            xywh {168 165 50 20} color 54 labelsize 12 textsize 12
          }
          Fl_Value_Output m_OutSummarySpacingZ {
            label by
            xywh {235 165 51 20} color 54 labelsize 12 textsize 12
          }
        }
      }
    }
  }
} 
