# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
class IntensityCurveUI {open : IntensityCurveUIBase
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinCurve {
      label {Image to Screen Intensity Mapping} open selected
      xywh {214 445 414 239} type Double box PLASTIC_DOWN_BOX
      code0 {\#include "IntensityCurveUIBase.h"}
      code1 {\#include "IntensityCurveBox.h"} non_modal visible
    } {
      Fl_Box m_BoxCurve {
        label label
        xywh {20 10 280 210} box BORDER_BOX color 92
        class IntensityCurveBox
      }
      Fl_Button {} {
        label {&Reset}
        callback {this->OnReset();}
        xywh {310 165 95 25} box PLASTIC_UP_BOX shortcut 0x80072 color 180 labelsize 12
      }
      Fl_Group {} {
        label {input image intensity} open
        xywh {85 220 150 15} labelsize 11 align 0
      } {}
      Fl_Button {} {
        label Close
        callback {this->OnClose();}
        xywh {310 195 95 25} box PLASTIC_UP_BOX shortcut 0xff1b color 180 selection_color 38 labelfont 1 labelsize 12
      }
      Fl_Group {} {open
        image {Artwork/outputintensity.gif} xywh {5 10 15 210} align 16
      } {}
      Fl_Value_Input m_InLevel {
        label {Level:}
        callback {this->OnWindowLevelChange();}
        xywh {310 30 95 20} labelsize 12 align 5 when 8 step 1 textsize 11
      }
      Fl_Value_Input m_InWindow {
        label {Window:}
        callback {this->OnWindowLevelChange();}
        xywh {310 70 95 20} labelsize 12 align 5 when 8 step 1 textsize 11
      }
      Fl_Value_Slider m_InControlPoints {
        label {Control Points:}
        callback {this->OnControlPointNumberChange();}
        xywh {310 125 95 20} type Horizontal color 52 selection_color 197 labelsize 12 align 5 minimum 3 maximum 10 step 1 value 4
      }
    }
  }
} 
