# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
decl {\#include <stdio.h>} {public
} 

decl {\#include <string.h>} {public
} 

decl {\#include <Fl/fl_ask.h>} {public
} 

decl {\#include <Fl/fl_file_chooser.h>} {public
} 

class UserInterface {open : {public UserInterfaceBase}
} {
  declblock {\#if 1 // Local variable declarations} {after {\#endif}
  } {
    decl {int m_FileLoaded;} {public
    }
    decl {int m_SegmentationLoaded;} {public
    }
    decl {int m_ColorMap[256];} {public
    }
    decl {Vector3i fileRAI;} {public
    }
    decl {Vector3i intRAI;} {public
    }
    decl {Vector3i labelRAI;} {public
    }
    decl {Vector3i preprocRAI;} {public
    }
  }
  Function {UserInterface()} {open
  } {
    Fl_Window m_WinMain {
      label {SnAP: IRIS}
      callback {OnMainWindowCloseAction();} open
      xywh {472 133 878 710} type Double align 0 resizable
      code0 {\#include "UserInterfaceBase.h"} visible
    } {
      Fl_Menu_Bar m_MenubarMain {
        xywh {0 0 146 25} labelsize 12 textsize 12
      } {
        submenu {} {
          label {&File} open
          xywh {10 10 100 20} labelsize 12
        } {
          submenu {} {
            label {&Load Data} open
            xywh {5 5 100 20} labelsize 12
          } {
            menuitem m_MenuLoadGrey {
              label {&Greyscale Image}
              callback {this->OnMenuLoadGrey();}
              xywh {5 5 100 20} shortcut 0x40067 labelsize 12
            }
            menuitem m_MenuLoadSegmentation {
              label {Segmentation &Data}
              callback {this->OnMenuLoadSegmentation();}
              xywh {15 15 100 20} shortcut 0x40064 labelsize 12 deactivate
            }
            menuitem m_MenuLoadPreprocessed {
              label {&Preprocessed Image}
              callback {this->OnLoadPreprocessedImageAction();}
              xywh {15 15 100 20} shortcut 0x40070 labelsize 12 deactivate divider
            }
            menuitem m_MenuLoadLabels {
              label {&Label Descriptions}
              callback {this->OnMenuLoadLabels();}
              xywh {25 25 100 20} shortcut 0x4006c labelsize 12
            }
          }
          submenu {} {
            label {&Save Data} open
            xywh {20 20 100 20} labelsize 12 divider
          } {
            menuitem m_MenuSaveGreyROI {
              label {&Greyscale Image Region}
              callback {this->OnMenuSaveGreyROI();}
              xywh {40 40 100 20} shortcut 0x50067 labelsize 12 deactivate
            }
            menuitem m_MenuSaveSegmentation {
              label {Segmentation &Data}
              callback {this->OnMenuSaveSegmentation();}
              xywh {30 30 100 20} shortcut 0x50064 labelsize 12 deactivate
            }
            menuitem m_MenuSavePreprocessed {
              label {&Preprocessed Image}
              callback {this->OnMenuSavePreprocessed();}
              xywh {40 40 100 20} shortcut 0x50070 labelsize 12 deactivate divider
            }
            menuitem m_MenuSaveLabels {
              label {&Label Descriptions}
              callback {this->OnMenuSaveLabels();}
              xywh {40 40 100 20} shortcut 0x5006c labelsize 12
            }
            menuitem m_MenuSaveVoxelCounts {
              label {&Volumes && Statistics}
              callback {this->OnMenuWriteVoxelCounts();}
              xywh {10 10 100 20} shortcut 0x50076 labelsize 12 deactivate
            }
          }
          menuitem {} {
            label {&Quit}
            callback {this->OnMenuQuit();}
            xywh {45 45 100 20} shortcut 0x40071 labelsize 12
          }
          menuitem m_MenuOpenProject {
            label {&Open Project...}
            callback {OnMenuOpenProject();}
            xywh {40 40 100 20} shortcut 0x4006f labelsize 12 hide
          }
          menuitem m_MenuSaveProject {
            label {&Save Project...    }
            callback {this->OnMenuSaveProject();}
            xywh {50 50 100 20} shortcut 0x40073 labelsize 12 hide
          }
          menuitem m_MenuCloseProject {
            label {&Close Project}
            callback {OnMenuCloseProject();}
            xywh {50 50 100 20} labelsize 12 hide divider
          }
        }
        submenu {} {
          label {&Options} open
          xywh {5 5 100 20} labelsize 12
        } {
          menuitem m_MenuIntensityCurve {
            label {Intensity &Curve...}
            callback {this->OnMenuIntensityCurve();}
            xywh {15 15 100 20} shortcut 0x40069 labelsize 12 deactivate
          }
          menuitem {} {
            label {&Display Options...}
            callback {OnMenuShowDisplayOptions();}
            xywh {5 5 100 20} labelsize 12
          }
        }
        submenu {} {
          label {&Help} open
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem {} {
            label {&Help Index}
            callback {this->OnLaunchTutorialAction();}
            xywh {30 30 100 20} shortcut 0xffbe labelsize 12
          }
          menuitem {} {
            label {&Tutorial}
            callback {this->OnLaunchTutorialAction();}
            xywh {20 20 100 20} shortcut 0x1ffbe labelsize 12
          }
          menuitem {} {
            label {&About}
            callback {this->ShowHTMLPage("Credits.html");}
            xywh {30 30 100 20} labelsize 12
          }
        }
      }
      Fl_Group Controls {open
        xywh {0 24 146 686} box BORDER_FRAME color 0
      } {
        Fl_Wizard m_WizControlPane {
          label {Control Pane} open
          xywh {0 25 145 680} box NO_BOX color 22 align 16
        } {
          Fl_Group m_GrpToolbarPage {
            xywh {0 25 145 679} color 53 labelsize 12 hide
          } {
            Fl_Group m_GrpInteractionModes {
              label {IRIS Toolbox}
              xywh {5 45 135 95} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {
              Fl_Button m_BtnCrosshairsMode {
                callback {SetToolbarMode(CROSSHAIRS_MODE);}
                tooltip {Crosshairs tool: left clicking moves the cursor} image {Artwork/crosshair.gif} xywh {15 55 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x63 value 1 color 180 selection_color 180 align 16
              }
              Fl_Button m_BtnNavigationMode {
                callback {SetToolbarMode(NAVIGATION_MODE);}
                tooltip {Navigation tool: zoom and pan around the 2D slices} image {Artwork/zoom.gif} xywh {55 55 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x6e color 180 selection_color 180 align 16
              }
              Fl_Button {} {
                callback {SetToolbarMode(POLYGON_DRAWING_MODE);}
                tooltip {Polygon tool: slice-by-slice manual segmentation} image {Artwork/poly.gif} xywh {95 55 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x70 color 180 selection_color 180 align 16
              }
              Fl_Button {} {
                callback {SetToolbarMode(ROI_MODE);}
                tooltip {SNAP tool: select a region of interest for automatic segmentation} image {Artwork/snake.gif} xywh {15 95 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 180 labelsize 10 align 144
              }
              Fl_Button {} {
                tooltip {3D paint: spray paint and cut planes} xywh {95 95 35 35} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX color 22 selection_color 22 align 16 hide
              }
              Fl_Button {} {
                tooltip {3D paint: spray paint and cut planes} xywh {55 95 35 35} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX color 22 selection_color 22 align 16 hide
              }
            }
            Fl_Group {} {
              label {Tool Options} open
              xywh {5 164 135 137} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {
              Fl_Wizard m_TabsToolOptions {
                label {Active Tool Settings} open
                xywh {5 165 135 136} box NO_BOX color 22 labeltype NO_LABEL labelsize 12 labelcolor 4
              } {
                Fl_Group m_GrpToolOptionPolygon {
                  label 3 open
                  xywh {5 165 135 135} color 22 labelsize 10 labelcolor 4 hide
                } {
                  Fl_Check_Button {} {
                    label {Invert Polygon}
                    callback {m_GlobalState->SetPolygonInvert(o->value() != 0);}
                    tooltip {If on, "accept poly" paints outside the polygon instead of inside} xywh {20 205 100 15} down_box DOWN_BOX labelsize 11
                  }
                  Fl_Group {} {
                    label {Polygon Tool} open
                    xywh {10 170 125 25} box PLASTIC_DOWN_BOX color 243 labelsize 12 align 16
                  } {}
                }
                Fl_Group m_GrpToolOptionPaintCan {
                  label 4 open
                  xywh {5 165 135 135} labelsize 10 hide
                } {}
                Fl_Group m_GrpToolOptionSnAP {
                  label 5 open
                  xywh {5 165 135 135} labelsize 10 hide
                } {
                  Fl_Button m_BtnStartSnake {
                    label {Segment 3D}
                    callback {OnSnakeStartAction();}
                    xywh {20 265 105 25} box PLASTIC_UP_BOX color 181 labelfont 1 labelsize 11
                  }
                  Fl_Button m_BtnResetROI {
                    label {Reset Region}
                    callback {OnResetROIAction();}
                    tooltip {Set region of interest to entire volume} xywh {20 235 105 25} box PLASTIC_UP_BOX color 181 labelsize 11
                  }
                  Fl_Group {} {
                    label {SnAP Region Tool} open
                    xywh {10 170 125 25} box PLASTIC_DOWN_BOX color 178 labelsize 12 align 16
                  } {}
                  Fl_Check_Button m_ChkResampleRegion {
                    label { Resample region}
                    xywh {20 200 110 25} down_box DOWN_BOX labelsize 11
                  }
                }
                Fl_Group m_GrpToolOptionZoomPan {
                  label 2 open
                  xywh {5 165 135 135} labelsize 10 hide
                } {
                  Fl_Button {} {
                    label {Reset 2D views}
                    callback {this->OnResetAllViews2DAction();}
                    xywh {25 265 95 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 11 labelcolor 0 align 128
                  }
                  Fl_Value_Input m_InZoomPercentage {
                    label {Zoom (%):}
                    callback {OnZoomPercentageChange();}
                    xywh {75 225 55 20} color 52 labelsize 11 when 8 textsize 11 deactivate
                  }
                  Fl_Check_Button m_ChkLinkedZoom {
                    label {Zoom slices together}
                    callback {OnLinkedZoomChange();}
                    xywh {15 200 120 25} down_box DOWN_BOX labelsize 11
                  }
                  Fl_Group {} {
                    label {Zoom / Pan Tool} open
                    xywh {10 170 125 25} box PLASTIC_DOWN_BOX color 91 labelsize 12 align 16
                  } {}
                }
                Fl_Group m_GrpToolOptionCrosshairs {
                  label 1 open
                  xywh {5 165 135 135} labeltype NO_LABEL labelfont 1 labelsize 12 align 17
                } {
                  Fl_Output m_OutGreyProbe {
                    label {Intensity:}
                    tooltip {Intensity value at cursor position} xywh {15 230 50 20} box THIN_DOWN_BOX color 52 selection_color 48 labelsize 11 align 5 textsize 11
                  }
                  Fl_Output m_OutLabelProbe {
                    label {Label:}
                    tooltip {Label at current position} xywh {80 230 50 20} box THIN_DOWN_BOX color 52 selection_color 48 labelsize 11 align 5 textsize 11
                  }
                  Fl_Output m_OutLabelProbeText {
                    label {Label description:}
                    tooltip {Label at current position} xywh {15 270 115 20} box THIN_DOWN_BOX color 52 selection_color 48 labelsize 11 align 5 textsize 11
                  }
                  Fl_Group {} {
                    label {Crosshairs Tool} open
                    xywh {10 170 125 25} box PLASTIC_DOWN_BOX color 61 labelsize 12 align 16
                  } {}
                }
              }
            }
            Fl_Group {} {
              label {Segmentation Label}
              xywh {5 324 135 185} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {
              Fl_Button {} {
                label {Edit labels...}
                callback {m_WinEditLabel->show();
this->UpdateEditLabelWindow();}
                xywh {25 439 95 25} box PLASTIC_UP_BOX color 180 labelsize 11
              }
              Fl_Group m_GrpCurrentColor {
                label {Active drawing label:} open
                xywh {16 369 112 10} box BORDER_BOX color 23 selection_color 57 labeltype NO_LABEL labelsize 11 align 5
              } {}
              Fl_Group m_OutDrawOverColor {
                label {Background label:} open
                xywh {16 419 112 10} box BORDER_BOX color 23 labeltype NO_LABEL labelsize 11 align 5
              } {}
              Fl_Value_Slider m_InIRISLabelOpacity {
                label {Overall label opacity:}
                callback {o->take_focus();
this->OnIRISLabelOpacityChange();}
                xywh {15 484 115 15} type Horizontal labelsize 11 align 5 maximum 255 step 1 value 128
              }
              Fl_Choice m_InDrawingColor {
                label {Active drawing label:}
                callback {o->take_focus();
OnDrawingLabelUpdate();} open
                xywh {15 349 115 18} down_box BORDER_BOX color 52 selection_color 136 labelsize 11 labelcolor 0 align 5 textsize 11 textcolor 0
              } {}
              Fl_Choice m_InDrawOverColor {
                label {Draw over:}
                callback {o->take_focus();
OnDrawOverLabelUpdate();} open
                xywh {15 399 115 18} down_box BORDER_BOX color 52 labelsize 11 labelcolor 0 align 5 textsize 11
              } {}
            }
            Fl_Group {} {
              label {3D Toolbox}
              xywh {5 535 135 95} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {}
            Fl_Button {} {
              callback {SetToolbarMode3D(CROSSHAIRS_3D_MODE);}
              tooltip {3D paint tool: spray paint and scalpel tools} image {Artwork/crosshair3D.gif} xywh {55 545 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 180 align 16
            }
            Fl_Button {} {
              callback {SetToolbarMode3D(TRACKBALL_MODE);}
              tooltip {3D paint tool: spray paint and scalpel tools} image {Artwork/rotate3d.gif} xywh {15 545 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX value 1 color 180 selection_color 180 align 16
            }
            Fl_Button {} {
              callback {SetToolbarMode3D(SPRAYPAINT_MODE);}
              tooltip {3D paint tool: spray paint and scalpel tools} image {Artwork/spray.gif} xywh {15 585 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 180 align 16
            }
            Fl_Button {} {
              tooltip {3D paint: spray paint and cut planes} xywh {95 585 35 35} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX color 22 selection_color 22 align 16 hide
            }
            Fl_Button {} {
              tooltip {3D paint: spray paint and cut planes} xywh {55 585 35 35} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX color 22 selection_color 22 align 16 hide
            }
            Fl_Button {} {
              callback {SetToolbarMode3D(SCALPEL_MODE);}
              tooltip {3D paint tool: spray paint and scalpel tools} image {Artwork/scalpel.gif} xywh {95 545 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 180 align 16
            }
          }
          Fl_Group m_GrpWelcomePage {
            xywh {0 25 145 680} color 53
          } {
            Fl_Group {} {
              label {ITK+SnAP} open
              xywh {5 195 135 35} labelfont 3 labelsize 24 align 0
            } {}
            Fl_Group {} {
              label {Version 1.0 beta
12.07.2003} open
              xywh {5 225 135 35} labelsize 12 align 145
            } {}
            Fl_Group {} {
              label {Welcome to SnAP!} open
              xywh {5 456 135 219} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4 align 129
            } {
              Fl_Group {} {
                label {Thank you for using
this beta version of 
ITK-SnAP software!

You may encounter
broken or missing fea-
tures in this version.

Please consult the file
Readme.html for more
information.} open
                xywh {10 466 124 164} box DOWN_BOX color 52 labelsize 11 align 149
              } {}
              Fl_Button {} {
                label {Launch Tutorial}
                callback {this->OnLaunchTutorialAction();} selected
                xywh {25 640 95 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 134 labelsize 12
              }
            }
          }
          Fl_Group m_GrpSNAPPage {
            xywh {0 25 145 680} color 53 hide
          } {
            Fl_Group {} {
              label {Image Interaction}
              xywh {5 44 135 120} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {
              Fl_Button m_BtnSNAPCrosshairs {
                callback {SetToolbarMode(CROSSHAIRS_MODE);}
                tooltip {Crosshairs: left clicking moves the cursor} image {Artwork/crosshair.gif} xywh {15 54 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x63 value 1 color 179 selection_color 180 align 16
              }
              Fl_Button m_BtnSNAPNavigation {
                callback {SetToolbarMode(NAVIGATION_MODE);}
                tooltip {Navigation: zoom, pan, and rotate} image {Artwork/zoom.gif} xywh {55 54 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x6e color 180 selection_color 180 align 16
              }
              Fl_Button {} {
                tooltip {3D paint: spray paint and cut planes} xywh {95 54 35 35} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 46 selection_color 46 align 16
              }
              Fl_Output m_OutSNAPProbe {
                label {Grey:}
                tooltip {Intensity value at cursor position} xywh {10 139 40 20} box THIN_DOWN_BOX color 52 selection_color 48 labelsize 10 align 5 textsize 10
              }
              Fl_Output m_OutSNAPLabelProbe {
                label {Label:}
                tooltip {Label at cursor position} xywh {105 139 30 20} box THIN_DOWN_BOX color 52 selection_color 48 labelsize 10 align 5 textsize 10
              }
              Fl_Group m_GrpSNAPCurrentColor {
                label {Segmentation Label:} open
                tooltip {Color of current label} xywh {10 114 125 10} box BORDER_BOX color 23 selection_color 57 labelsize 10 align 5
              } {}
              Fl_Output m_OutSNAPSpeedProbe {
                label {Preproc.:}
                tooltip {Intensity value at cursor position} xywh {55 139 45 20} box THIN_DOWN_BOX color 52 selection_color 48 labelsize 10 align 5 textsize 10
              }
            }
            Fl_Group {} {
              label {Segmentation Pipeline}
              xywh {5 192 135 357} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {
              Fl_Wizard m_WizSegmentationPipeline {
                label {Segmentation Pipeline} open
                xywh {5 192 135 357} box NO_BOX color 23 labeltype NO_LABEL labelsize 12 labelcolor 4
              } {
                Fl_Group m_GrpSNAPStepPreprocess {
                  label {Preprocess Image}
                  xywh {10 199 125 340} color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
                } {
                  Fl_Button m_BtnPreprocess {
                    label {Preprocess Image ...}
                    callback {this->OnPreprocessAction();}
                    tooltip {Preprocess original data} xywh {15 394 115 25} box PLASTIC_UP_BOX color 180 labelsize 11 labelcolor 0 align 144
                  }
                  Fl_Group m_GrpSnakeChoiceRadio {
                    label {Snake mode:}
                    xywh {15 288 120 46} labeltype NO_LABEL labelsize 12 align 5
                  } {
                    Fl_Round_Button m_RadSnakeInOut {
                      callback {OnInOutSnakeSelect();}
                      tooltip {Select in/out snake} xywh {15 289 120 25} down_box ROUND_DOWN_BOX value 1 color 205 align 148
                    }
                    Fl_Round_Button m_RadSnakeEdge {
                      callback {OnEdgeSnakeSelect();}
                      tooltip {Select edge-driven snake} xywh {15 309 105 25} down_box ROUND_DOWN_BOX
                    }
                  }
                  Fl_Button m_BtnAcceptPreprocessing {
                    label {  Next @-1>}
                    callback {OnAcceptPreprocessingAction();}
                    tooltip {Accept initialization, begin running snake} xywh {75 514 55 25} box PLASTIC_UP_BOX color 180 labelfont 1 labelsize 12 labelcolor 0 align 16
                  }
                  Fl_Button {} {
                    label {@-1< Back  }
                    tooltip {Accept initialization, begin running snake} xywh {15 514 55 25} box PLASTIC_UP_BOX color 180 labelsize 12 labelcolor 32 align 16 deactivate
                  }
                  Fl_Button m_BtnLoadPreprocessedImage {
                    label {Load from File...}
                    callback {this->OnLoadPreprocessedImageAction();}
                    tooltip {Preprocess original data} xywh {15 439 115 25} box PLASTIC_UP_BOX color 180 labelsize 11 labelcolor 0 align 144
                  }
                  Fl_Group {} {
                    label or open
                    xywh {10 419 125 20} labelsize 11 align 16
                  } {}
                  Fl_Group {} {
                    label Preprocessing open
                    xywh {10 199 125 40} box PLASTIC_DOWN_BOX color 78 labelsize 12 align 18
                  } {
                    Fl_Group {} {
                      label {Step 1 of 3} open
                      xywh {15 199 115 25} labelfont 1 align 16
                    } {}
                  }
                  Fl_Group {} {
                    label {A. Choose the kind of image information used to drive snake evolution:} open
                    xywh {10 244 125 45} labelsize 11 align 149
                  } {}
                  Fl_Group {} {
                    label {B. Use the buttons below to produce image regions or edges:} open
                    xywh {10 345 125 45} labelsize 11 align 149
                  } {}
                  Fl_Group {} {open
                    xywh {10 334 125 10} color 78 labelsize 12 align 18
                  } {}
                  Fl_Group {} {open
                    xywh {10 469 125 10} color 78 labelsize 12 align 18
                  } {}
                  Fl_Group {} {
                    label {C. Press 'Next' to accept
the preprocessed image.} open
                    xywh {10 480 125 25} labelsize 11 align 21
                  } {}
                  Fl_Group {} {
                    label {Intensity regions} open
                    xywh {32 289 100 25} labelsize 12 labelcolor 136 align 20
                  } {}
                  Fl_Group {} {
                    label {Image edges} open
                    xywh {32 309 100 25} labelsize 12 labelcolor 136 align 148
                  } {}
                }
                Fl_Group m_GrpSNAPStepInitialize {
                  label {Initialize Segmentation}
                  xywh {10 199 125 340} color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4 hide
                } {
                  Fl_Button m_BtnAddBubble {
                    label {Add Bubble}
                    callback {OnAddBubbleAction()}
                    tooltip {Add bubble at cursor position} xywh {15 289 55 35} box PLASTIC_UP_BOX color 180 labelsize 11 labelcolor 0 align 128
                  }
                  Fl_Button m_BtnRemoveBubble {
                    label {Remove Bubble}
                    callback {OnRemoveBubbleAction()}
                    tooltip {Remove highlighted bubble from list} xywh {75 289 55 35} box PLASTIC_UP_BOX color 180 labelsize 11 labelcolor 0 align 128
                  }
                  Fl_Value_Slider m_InBubbleRadius {
                    label {Radius:}
                    callback {o->take_focus();
OnBubbleRadiusChange()}
                    xywh {15 344 115 20} type Horizontal color 52 selection_color 197 labelsize 12 labelcolor 136 align 5 maximum 255 step 1 value 128
                  }
                  Fl_Browser m_BrsActiveBubbles {
                    label {Active bubbles:}
                    callback {OnActiveBubblesChange()}
                    tooltip {Click a bubble to modify radius or remove} xywh {15 384 115 75} type Hold color 52 labelsize 12 labelcolor 136 align 5 textsize 9
                  }
                  Fl_Button m_BtnAcceptInitialization {
                    label {  Next @-1>}
                    callback {OnAcceptInitializationAction();}
                    tooltip {Accept initialization, begin running snake} xywh {75 514 55 25} box PLASTIC_UP_BOX color 180 labelfont 1 labelsize 12 labelcolor 0 align 16
                  }
                  Fl_Button m_BtnRestartPreprocessing {
                    label {@-1< Back  }
                    callback {OnRestartPreprocessingAction();}
                    tooltip {Accept initialization, begin running snake} xywh {15 514 55 25} box PLASTIC_UP_BOX color 180 labelsize 12 labelcolor 0 align 16
                  }
                  Fl_Group {} {
                    label {A. Insert an initialization bubble and adjust its radius:} open
                    xywh {10 244 125 45} labelsize 11 align 149
                  } {}
                  Fl_Group {} {
                    label {Snake Initialization} open
                    xywh {10 199 125 40} box PLASTIC_DOWN_BOX color 90 labelsize 12 align 18
                  } {
                    Fl_Group {} {
                      label {Step 2 of 3} open
                      xywh {15 199 115 25} labelfont 1 align 16
                    } {}
                  }
                  Fl_Group {} {
                    label {B. Press 'Next' to begin segmentation:} open
                    xywh {10 479 125 30} labelsize 11 align 149
                  } {}
                  Fl_Group {} {open
                    xywh {10 464 125 10} color 90 labelsize 12 align 18
                  } {}
                }
                Fl_Group m_GrpSNAPStepSegment {
                  label {Perform Segmentation}
                  xywh {5 194 135 355} color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4 hide
                } {
                  Fl_Output m_OutCurrentIteration {
                    label {Iteration:}
                    tooltip {Current snake iteration} xywh {80 434 50 20} color 52 selection_color 48 labelsize 12 labelcolor 136 align 5 textsize 10
                  }
                  Fl_Button m_BtnSnakeParameters {
                    label {Set Parameters...}
                    callback {OnSnakeParametersAction();}
                    tooltip {Change snake parameters} xywh {15 289 115 25} box PLASTIC_UP_BOX color 180 labelsize 12
                  }
                  Fl_Choice m_InStepSize {
                    label {Step size:}
                    callback {OnSnakeStepSizeChange();}
                    tooltip {Number of iterations per step} xywh {15 434 55 20} down_box BORDER_BOX color 52 selection_color 7 labelsize 12 labelcolor 136 align 5 textsize 10
                  } {}
                  Fl_Button m_BtnAcceptSegmentation {
                    label Finish
                    callback {OnAcceptSegmentationAction();}
                    tooltip {Accept segmentation and return} xywh {75 514 55 25} box PLASTIC_UP_BOX color 180 labelfont 1 labelsize 12 labelcolor 0
                  }
                  Fl_Group m_GrpSnakeControl {
                    label {Snake controls:}
                    xywh {15 384 120 30} labeltype NO_LABEL labelsize 12 labelcolor 136 align 5
                  } {
                    Fl_Button m_BtnSnakeRewind {
                      label {@<<}
                      callback {OnSnakeRewindAction();}
                      tooltip {Rewind snake to beginning} xywh {15 386 28 25} box PLASTIC_UP_BOX color 180 labelcolor 0 align 18
                    }
                    Fl_Button m_BtnSnakePlay {
                      label {@>}
                      callback {OnSnakePlayAction();}
                      tooltip {Step snake continuously} xywh {45 386 28 25} box PLASTIC_UP_BOX color 180 labelcolor 0 align 22
                    }
                    Fl_Button m_BtnSnakeStop {
                      label {@square}
                      callback {OnSnakeStopAction();}
                      tooltip {Stop snake} xywh {75 386 28 25} box PLASTIC_UP_BOX color 180 labelsize 8 labelcolor 0
                    }
                    Fl_Button m_BtnSnakeStep {
                      label {@|>}
                      callback {OnSnakeStepAction();}
                      tooltip {Step snake one step size} xywh {105 386 28 25} box PLASTIC_UP_BOX color 180 labelcolor 0 align 18
                    }
                  }
                  Fl_Button m_BtnRestartInitialization {
                    label {@-1< Back  }
                    callback {OnRestartInitializationAction();}
                    tooltip {Accept initialization, begin running snake} xywh {15 514 55 25} box PLASTIC_UP_BOX color 180 selection_color 48 labelsize 12 labelcolor 0 align 16
                  }
                  Fl_Group {} {
                    label Segmentation open
                    xywh {10 199 125 40} box PLASTIC_DOWN_BOX color 93 labelsize 12 align 18
                  } {
                    Fl_Group {} {
                      label {Step 3 of 3} open
                      xywh {15 199 115 25} labelfont 1 align 16
                    } {}
                  }
                  Fl_Group {} {
                    label {A. Edit the parameters of the snake evolution equation:} open
                    xywh {10 244 125 40} labelsize 11 align 149
                  } {}
                  Fl_Group {} {
                    label {B. Use the buttons below to control snake evolution:} open
                    xywh {10 339 125 45} labelsize 11 align 149
                  } {}
                  Fl_Group {} {
                    label {C. Press 'Finish' to edit the segmentation in IRIS} open
                    xywh {10 480 125 30} labelsize 11 align 149
                  } {}
                  Fl_Group {} {open
                    xywh {10 324 125 10} box PLASTIC_DOWN_BOX color 93 labelsize 12 align 18
                  } {}
                  Fl_Group {} {open
                    xywh {10 465 125 10} box PLASTIC_DOWN_BOX color 93 labelsize 12 align 18
                  } {}
                }
              }
            }
            Fl_Group {} {
              label {Display Options} open
              xywh {5 574 135 95} box PLASTIC_UP_BOX color 22 labeltype EMBOSSED_LABEL labelsize 12 labelcolor 4
            } {
              Fl_Group m_GrpImageOptions {
                label {Image to display:}
                xywh {15 599 120 35} labelsize 12 align 5
              } {
                Fl_Group {} {
                  label {Original greyscale} open
                  xywh {35 602 95 15} labelsize 11 align 20
                } {}
                Fl_Group {} {
                  label Preprocessed open
                  xywh {35 618 95 15} labelsize 11 align 20
                } {}
              }
              Fl_Round_Button m_RadioSNAPViewOriginal {
                callback {OnSNAPViewOriginalSelect();}
                xywh {20 602 105 15} type Radio down_box ROUND_DOWN_BOX value 1
              }
              Fl_Round_Button m_RadioSNAPViewPreprocessed {
                callback {OnViewPreprocessedSelect();}
                xywh {20 618 105 15} type Radio down_box ROUND_DOWN_BOX
              }
              Fl_Value_Slider m_InSNAPLabelOpacity {
                label {Label opacity:}
                callback {o->take_focus();
this->OnSNAPLabelOpacityChange();}
                xywh {15 649 120 15} type Horizontal labelsize 12 align 5 maximum 255 step 1 value 128
              }
            }
            Fl_Button m_BtnCancelSegmentation {
              label {Cancel Segmentation}
              callback {OnCancelSegmentationAction();}
              tooltip {Cancel segmentation and return} xywh {5 675 135 25} box PLASTIC_UP_BOX color 180 labelsize 12 labelcolor 0
            }
          }
        }
        Fl_Group {} {
          label Spacer
          xywh {0 704 145 5} color 53 labeltype NO_LABEL resizable
        } {}
      }
      Fl_Wizard m_WizWindows {
        xywh {147 -5 730 715} resizable
      } {
        Fl_Group m_GrpIRISWindows {
          xywh {147 -5 730 715} resizable
        } {
          Fl_Group m_GrpIRISAxial {
            xywh {147 0 365 355} box UP_BOX
          } {
            Fl_Box {m_IRISWindow2D[0]} {
              label {m_GrpIRISAxial(0)}
              xywh {152 5 340 320} box BORDER_BOX color 0 labelcolor 7 resizable
              code0 {\#include "IRISSliceWindow.h"}
              class IRISSliceWindow
            }
            Fl_Scrollbar {m_InIRISSliceSlider[0]} {
              callback {this->OnSliceSliderChange(0);}
              xywh {492 5 15 320} minimum 1 maximum 0
            }
            Fl_Group {} {open
              xywh {147 325 365 30} color 48
            } {
              Fl_Button {} {
                label {reset view}
                callback {this->OnResetView2DAction(0);}
                xywh {372 330 60 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 146
              }
              Fl_Output {m_OutIRISSliceIndex[0]} {
                xywh {437 330 70 20} box FLAT_BOX color 49 align 0 textsize 10 deactivate
              }
              Fl_Group {m_GrpPolygonEdit[0]} {open
                xywh {152 325 190 30} hide
              } {
                Fl_Button {m_BtnPolygonAccept[0]} {
                  label accept
                  callback {OnAcceptPolygonAction(0);}
                  tooltip {Fill in the polygon using the currently selected label} xywh {157 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonPaste[0]} {
                  label paste
                  callback {OnPastePolygonAction(0);}
                  tooltip {Paste the previously used polygon into the window} xywh {292 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonInsert[0]} {
                  label insert
                  callback {OnInsertIntoPolygonSelectedAction(0);}
                  tooltip {Insert a new vertex between pairs of selected vertices} xywh {202 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonDelete[0]} {
                  label delete
                  callback {OnDeletePolygonSelectedAction(0);}
                  tooltip {Delete the selected vertices} xywh {247 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
              }
              Fl_Group {} {
                xywh {147 325 5 30} color 154 resizable
              } {}
            }
          }
          Fl_Group m_GrpIRISSagittal {
            xywh {512 0 365 355} box UP_BOX
          } {
            Fl_Box {m_IRISWindow2D[1]} {
              label {m_GrpIRISSagittal(1)}
              xywh {517 5 340 320} box BORDER_BOX color 0 labelcolor 7 resizable
              code0 {\#include "IRISSliceWindow.h"}
              class IRISSliceWindow
            }
            Fl_Scrollbar {m_InIRISSliceSlider[1]} {
              callback {this->OnSliceSliderChange(1);}
              xywh {857 5 15 320} minimum 1 maximum 0
            }
            Fl_Group {} {open
              xywh {517 325 355 30}
            } {
              Fl_Button {} {
                label {reset view}
                callback {this->OnResetView2DAction(1);}
                xywh {737 330 60 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 146
              }
              Fl_Output {m_OutIRISSliceIndex[1]} {
                xywh {802 330 70 20} box FLAT_BOX color 49 align 0 textsize 10 deactivate
              }
              Fl_Group {m_GrpPolygonEdit[1]} {open
                xywh {517 325 195 30} hide
              } {
                Fl_Button {m_BtnPolygonAccept[1]} {
                  label accept
                  callback {OnAcceptPolygonAction(1);}
                  tooltip {Fill in the polygon using the currently selected label} xywh {527 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonPaste[1]} {
                  label paste
                  callback {OnPastePolygonAction(1);}
                  tooltip {Paste the previously used polygon into the window} xywh {662 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonInsert[1]} {
                  label insert
                  callback {OnInsertIntoPolygonSelectedAction(1);}
                  tooltip {Insert a new vertex between pairs of selected vertices} xywh {572 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonDelete[1]} {
                  label delete
                  callback {OnDeletePolygonSelectedAction(1);}
                  tooltip {Delete the selected vertices} xywh {617 330 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
              }
              Fl_Group {} {open
                xywh {517 325 0 30} color 154 resizable
              } {}
            }
          }
          Fl_Group m_GrpIRISCoronal {open
            xywh {512 355 365 355} box UP_BOX
          } {
            Fl_Scrollbar {m_InIRISSliceSlider[2]} {
              callback {this->OnSliceSliderChange(2);}
              xywh {857 360 15 315} minimum 1 maximum 0
            }
            Fl_Box {m_IRISWindow2D[2]} {
              label {m_GrpIRISCoronal(2)}
              xywh {517 360 340 320} box BORDER_BOX color 0 labelcolor 7 resizable
              code0 {\#include "IRISSliceWindow.h"}
              class IRISSliceWindow
            }
            Fl_Group {} {open
              xywh {512 680 365 30}
            } {
              Fl_Button {} {
                label {reset view}
                callback {this->OnResetView2DAction(2);}
                xywh {737 685 60 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 146
              }
              Fl_Output {m_OutIRISSliceIndex[2]} {
                xywh {802 685 70 20} box FLAT_BOX color 49 align 0 textsize 10 deactivate
              }
              Fl_Group {m_GrpPolygonEdit[2]} {open
                xywh {517 680 195 30} hide
              } {
                Fl_Button {m_BtnPolygonAccept[2]} {
                  label accept
                  callback {OnAcceptPolygonAction(2);}
                  tooltip {Fill in the polygon using the currently selected label} xywh {527 685 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonPaste[2]} {
                  label paste
                  callback {OnPastePolygonAction(2);}
                  tooltip {Paste the previously used polygon into the window} xywh {662 685 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonInsert[2]} {
                  label insert
                  callback {OnInsertIntoPolygonSelectedAction(2);}
                  tooltip {Insert a new vertex between pairs of selected vertices} xywh {572 685 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
                Fl_Button {m_BtnPolygonDelete[2]} {
                  label delete
                  callback {OnDeletePolygonSelectedAction(2);}
                  tooltip {Delete the selected vertices} xywh {617 685 40 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 18
                }
              }
              Fl_Group {} {open
                xywh {512 680 5 30} color 154 resizable
              } {}
            }
          }
          Fl_Group m_GrpIRISView3D {open
            xywh {147 355 365 355} box UP_BOX
          } {
            Fl_Box m_IRISWindow3D {
              label 3D
              xywh {152 360 355 320} box BORDER_BOX color 0 labelcolor 7 resizable
              code0 {\#include "Window3D.h"}
              class Window3D
            }
            Fl_Group {} {open
              xywh {147 680 365 30}
            } {
              Fl_Button m_BtnMeshUpdate {
                label {update mesh}
                callback {m_IRISWindow3D->UpdateMesh();}
                xywh {287 685 70 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 146
              }
              Fl_Button m_BtnAccept3D {
                label accept
                callback {OnAcceptIRIS3DAction();}
                xywh {362 685 70 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 146 deactivate
              }
              Fl_Button {} {
                label {reset view}
                callback {m_IRISWindow3D->ResetView();
m_IRISWindow3D->redraw();}
                xywh {437 685 65 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 180 selection_color 94 labelsize 10 labelcolor 0 align 146
              }
              Fl_Group {} {open
                xywh {147 680 5 30} color 154 resizable
              } {}
            }
          }
        }
        Fl_Group m_GrpSNAPWindows {open
          xywh {147 0 730 710} hide
        } {
          Fl_Group m_GrpSNAPAxial {
            xywh {147 0 365 355} box UP_BOX
          } {
            Fl_Box {m_SNAPWindow2D[0]} {
              label {m_GrpIRISAxial(0)}
              xywh {152 5 340 320} box FLAT_BOX color 0 labelcolor 7 resizable
              code0 {\#include "SNAPSliceWindow.h"}
              class SNAPSliceWindow
            }
            Fl_Scrollbar {m_InSNAPSliceSlider[0]} {
              callback {this->OnSliceSliderChange(0);}
              xywh {492 5 15 320} minimum 1 maximum 0
            }
            Fl_Group {} {open
              xywh {147 325 365 30}
            } {
              Fl_Group {} {open
                xywh {147 325 10 30} resizable
              } {}
              Fl_Button {} {
                label {reset view}
                callback {this->OnResetView2DAction(0);}
                xywh {347 330 65 20} box PLASTIC_UP_BOX color 140 labelsize 9 labelcolor 0 align 128
              }
              Fl_Output {m_OutSNAPSliceIndex[0]} {
                xywh {432 330 70 20} box FLAT_BOX color 49 align 0 textsize 10 deactivate
              }
            }
          }
          Fl_Group m_GrpSNAPSagittal {
            xywh {512 0 365 355} box UP_BOX
          } {
            Fl_Box {m_SNAPWindow2D[1]} {
              label {m_GrpIRISSagittal(1)}
              xywh {517 5 340 320} box FLAT_BOX color 0 labelcolor 7 resizable
              code0 {\#include "SNAPSliceWindow.h"}
              class SNAPSliceWindow
            }
            Fl_Scrollbar {m_InSNAPSliceSlider[1]} {
              callback {this->OnSliceSliderChange(1);}
              xywh {857 5 15 320} minimum 1 maximum 0
            }
            Fl_Group {} {open
              xywh {512 325 365 30}
            } {
              Fl_Group {} {open
                xywh {512 325 10 30} resizable
              } {}
              Fl_Button {} {
                label {reset view}
                callback {this->OnResetView2DAction(1);}
                xywh {712 330 65 20} box PLASTIC_UP_BOX color 140 labelsize 9 labelcolor 0 align 128
              }
              Fl_Output {m_OutSNAPSliceIndex[1]} {
                xywh {797 330 70 20} box FLAT_BOX color 49 align 0 textsize 10 deactivate
              }
            }
          }
          Fl_Group m_GrpSNAPCoronal {
            xywh {512 355 365 355} box UP_BOX
          } {
            Fl_Scrollbar {m_InSNAPSliceSlider[2]} {
              callback {this->OnSliceSliderChange(2);}
              xywh {857 360 15 320} minimum 1 maximum 0
            }
            Fl_Box {m_SNAPWindow2D[2]} {
              label {m_GrpIRISCoronal(2)}
              xywh {517 360 340 320} box FLAT_BOX color 0 labelcolor 7 resizable
              code0 {\#include "SNAPSliceWindow.h"}
              class SNAPSliceWindow
            }
            Fl_Group {} {open
              xywh {512 680 365 30}
            } {
              Fl_Group {} {open
                xywh {512 680 10 30} resizable
              } {}
              Fl_Button {} {
                label {reset view}
                callback {this->OnResetView2DAction(2);}
                xywh {712 685 65 20} box PLASTIC_UP_BOX color 140 labelsize 9 labelcolor 0 align 128
              }
              Fl_Output {m_OutSNAPSliceIndex[2]} {
                xywh {797 685 70 20} box FLAT_BOX color 49 align 0 textsize 10 deactivate
              }
            }
          }
          Fl_Group m_GRPSNAPView3D {open
            xywh {147 355 365 355} box UP_BOX
          } {
            Fl_Box m_SNAPWindow3D {
              label 3D
              xywh {152 360 355 320} box FLAT_BOX color 0 labelcolor 7 resizable
              code0 {\#include "Window3D.h"}
              class Window3D
            }
            Fl_Group {} {open
              xywh {147 680 365 30}
            } {
              Fl_Button m_BtnSNAPMeshUpdate {
                label {update mesh}
                callback {m_SNAPWindow3D->UpdateMesh();}
                xywh {237 685 65 20} box PLASTIC_UP_BOX color 140 labelsize 9 labelcolor 0 align 128 deactivate
              }
              Fl_Button {} {
                label {reset view}
                callback {m_SNAPWindow3D->ResetView();
m_SNAPWindow3D->redraw();}
                xywh {432 685 65 20} box PLASTIC_UP_BOX color 140 labelsize 9 labelcolor 0 align 128
              }
              Fl_Check_Button m_ChkContinuousView3DUpdate {
                label {update continuously}
                callback {OnContinuousViewUpdateChange();}
                xywh {307 685 25 20} down_box DOWN_BOX labelsize 11 deactivate
              }
              Fl_Group {} {
                label Spacer open
                xywh {147 680 8 30} labeltype NO_LABEL resizable
              } {}
              Fl_Button m_BtnSNAPCrosshairsMode3D {
                callback {SetToolbarMode3D(CROSSHAIRS_3D_MODE);}
                tooltip {Crosshairs tool: left clicking moves the cursor} image {Artwork/crosshair3Dtiny.gif} xywh {157 682 25 25} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x63 color 180 selection_color 180 align 16
              }
              Fl_Button m_BtnSNAPTrackballMode3D {
                callback {SetToolbarMode3D(TRACKBALL_MODE);}
                tooltip {Crosshairs tool: left clicking moves the cursor} image {Artwork/rotate3dTiny.gif} xywh {187 682 25 25} type Radio box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX shortcut 0x63 value 1 color 180 selection_color 180 align 16
              }
            }
          }
        }
      }
      Fl_Output m_OutMessage {
        label {IRIS Status Messages}
        xywh {10 715 870 20} box FLAT_BOX color 14 labeltype NO_LABEL align 0
      }
    }
    Fl_Window m_WinEditLabel {
      label {Edit Color Label}
      xywh {499 319 217 403} type Double labelsize 12 hide
    } {
      Fl_Group m_GrpEditLabelColorChooser {
        label {Color Chooser} open
        xywh {10 10 200 95} box UP_BOX labeltype NO_LABEL align 0
        code0 {\#include <FL/Fl_Color_Chooser.H>}
        class Fl_Color_Chooser
      } {}
      Fl_Value_Slider m_InEditLabelAlpha {
        label {Transparency (alpha):}
        xywh {10 125 195 20} type Horizontal color 53 selection_color 12 labelsize 12 align 5 value 0.2
      }
      Fl_Input m_InEditLabelName {
        label {Description:}
        xywh {10 170 195 20} color 53 labelsize 12 align 5 textsize 12
      }
      Fl_Group {} {open
        xywh {30 300 155 55}
      } {
        Fl_Round_Button m_BtnEditLabelAdd {
          xywh {30 325 150 25} type Radio down_box ROUND_DOWN_BOX selection_color 180 labelsize 13
        }
        Fl_Round_Button m_BtnEditLabelChange {
          xywh {30 305 150 25} type Radio down_box ROUND_DOWN_BOX value 1 selection_color 180 labelsize 13
        }
        Fl_Group {} {
          label {Add as a new label} open
          xywh {45 325 120 20} labelsize 12 align 22
        } {}
        Fl_Group {} {
          label {Modify the current label} open
          xywh {45 305 135 20} labelsize 12 align 22
        } {}
      }
      Fl_Button {} {
        label Okay
        callback {m_WinEditLabel->hide();
this->ChangeLabelsCallback();}
        xywh {5 370 65 25} box PLASTIC_UP_BOX color 180 labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label Apply
        callback {this->ChangeLabelsCallback();}
        xywh {75 370 65 25} box PLASTIC_UP_BOX shortcut 0x1ff0d color 180 labelsize 12
      }
      Fl_Button {} {
        label Close
        callback {m_WinEditLabel->hide();}
        xywh {145 370 65 25} box PLASTIC_UP_BOX color 180 labelsize 12
      }
      Fl_Group {} {
        label {Visibility:} open
        xywh {10 215 195 45} box ENGRAVED_FRAME labelsize 12 align 5
      } {
        Fl_Check_Button m_InEditLabelVisibility {
          xywh {25 235 180 25} down_box DOWN_BOX selection_color 180 labelsize 13
        }
        Fl_Check_Button m_InEditLabelMesh {
          xywh {25 215 180 25} down_box DOWN_BOX selection_color 180 labelsize 13
        }
        Fl_Group {} {
          label {Hide in all windows} open
          xywh {40 235 165 20} labelsize 12 align 22
        } {}
        Fl_Group {} {
          label {Hide in 3D mesh window} open
          xywh {40 215 165 20} labelsize 12 align 22
        } {}
      }
    }
    Fl_Window m_WinDisplayOptions {
      label {Display Options}
      xywh {178 233 415 372} type Double box PLASTIC_DOWN_BOX align 0 hide
    } {
      Fl_Tabs {} {open
        xywh {10 10 395 320} box PLASTIC_UP_BOX labelsize 12 align 0
      } {
        Fl_Group {} {
          label {Screen Layout} open
          xywh {10 32 395 298} labelsize 12
        } {
          Fl_Group {} {
            label {Configuration of 2D views:} open
            xywh {190 85 205 85} box PLASTIC_DOWN_BOX labelsize 12 align 5
          } {
            Fl_Group {} {
              xywh {195 90 195 75}
            } {
              Fl_Round_Button {m_BtnOptionsViews2D[0]} {
                callback {this->OnSliceAnatomyOptionsChange(0);}
                xywh {205 95 50 30} type Radio down_box ROUND_DOWN_BOX value 1 align 24 hotspot
              }
              Fl_Round_Button {m_BtnOptionsViews2D[1]} {
                callback {this->OnSliceAnatomyOptionsChange(1);}
                xywh {205 130 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[2]} {
                callback {this->OnSliceAnatomyOptionsChange(2);}
                xywh {270 95 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[3]} {
                callback {this->OnSliceAnatomyOptionsChange(3);}
                xywh {270 130 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[4]} {
                callback {this->OnSliceAnatomyOptionsChange(4);}
                xywh {335 95 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
              Fl_Round_Button {m_BtnOptionsViews2D[5]} {
                callback {this->OnSliceAnatomyOptionsChange(5);}
                xywh {335 130 50 30} type Radio down_box ROUND_DOWN_BOX align 24
              }
            }
            Fl_Group {} {
              label A open
              xywh {225 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {240 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {240 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {225 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {225 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {240 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {240 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {225 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {290 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {305 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {305 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {290 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {290 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {305 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {305 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {290 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {355 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {370 95 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {370 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {355 110 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label C open
              xywh {355 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label S open
              xywh {370 130 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label A open
              xywh {370 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
            Fl_Group {} {
              label { } open
              xywh {355 145 15 15} box BORDER_BOX color 30 labelfont 1 labelsize 12 labelcolor 7 align 16
            } {}
          }
          Fl_Group {} {
            label {Additional options:} open
            xywh {190 190 205 50} box PLASTIC_DOWN_BOX labelsize 12 align 5
          } {
            Fl_Check_Button m_ChkOptionsViews2DNoseLeft {
              label {Display the nose to the left}
              xywh {200 197 175 18} down_box DOWN_BOX value 1 labelsize 12
            }
            Fl_Check_Button m_ChkOptionsViews2DRightIsLeft {
              label {Patient right is screen left}
              xywh {200 217 175 18} down_box DOWN_BOX value 1 labelsize 12
            }
          }
          Fl_Group {} {
            label {Screen Layout:}
            xywh {20 72 155 168} box PLASTIC_DOWN_BOX labeltype NO_LABEL labelsize 12 align 5
          } {
            Fl_Output {m_OutDisplayOptionsPanel[0]} {
              label {2D View 1}
              xywh {30 82 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 labelcolor 0 align 2 textsize 12 textcolor 7
            }
            Fl_Output {m_OutDisplayOptionsPanel[1]} {
              label {2D View 2}
              xywh {105 82 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 labelcolor 0 align 2 textsize 12 textcolor 7
            }
            Fl_Output {m_OutDisplayOptionsPanel[2]} {
              label {2D View 3}
              xywh {105 162 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 labelcolor 0 align 2 textsize 12 textcolor 7
            }
            Fl_Output {} {
              label {3D View}
              xywh {30 162 60 60} box BORDER_BOX color 30 selection_color 0 labelsize 11 labelcolor 0 align 2 textsize 12 textcolor 7
            }
          }
          Fl_Group {} {
            label {Bilinear Interpolation}
            xywh {30 260 360 70} hide
          } {
            Fl_Check_Button {} {
              label {on seg overlay}
              callback {m_GlobalState->SetInterpolateSegmentation(o->value() != 0);
MakeSegTexturesCurrent();}
              xywh {275 260 115 0} down_box DIAMOND_DOWN_BOX
            }
            Fl_Check_Button {} {
              label {on greyscale}
              callback {m_GlobalState->SetInterpolateGrey(o->value() != 0);
// for (int i=0; i<3; i++) Win2D[i]->CreateGreySliceTexture();
RedrawWindows();}
              xywh {275 260 115 0} down_box DIAMOND_DOWN_BOX
            }
          }
          Fl_Group {} {
            label {2D View Layout:}
            xywh {20 60 375 5} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL align 5 hide
          } {}
        }
        Fl_Group {} {
          label {3D Rendering} open
          xywh {10 32 395 298} labelsize 12 hide
        } {
          Fl_Group {} {
            label {3D Rendering Options:}
            xywh {20 60 375 5} box ENGRAVED_FRAME labeltype EMBOSSED_LABEL align 5 hide
          } {}
          Fl_Check_Button m_InUseGaussianSmoothing {
            label {Gaussian Smoothing (slow, increases display quality)}
            xywh {20 50 355 20} down_box DOWN_BOX value 1 color 0 selection_color 136 labelsize 12
          }
          Fl_Check_Button m_InUseMeshSmoothing {
            label {Smoothen 3D mesh (slower, increases mesh quality)}
            xywh {20 225 355 20} down_box DOWN_BOX value 1 selection_color 136 labelsize 12
          }
          Fl_Check_Button m_InUseDecimate {
            label {Decimate 3D mesh (reduces number of polygons in the mesh)}
            xywh {20 110 365 20} down_box DOWN_BOX value 1 selection_color 136 labelsize 12
          }
          Fl_Group {} {open
            xywh {30 70 355 30} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InRenderOptionsGaussianError {
              label {Max. approx. error:}
              xywh {330 75 50 20} labelsize 11 value 0.05 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsGaussianStandardDeviation {
              label {Standard deviation (mm):}
              xywh {165 75 50 20} labelsize 11 textsize 11
            }
          }
          Fl_Group {} {open
            xywh {30 130 355 85} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InRenderOptionsDecimateReductions {
              label {Target reductions:}
              xywh {165 135 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateInitialError {
              label {Initial error:}
              xywh {165 155 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateErrorIncrement {
              label {Error increment:}
              xywh {330 135 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateAspectRatio {
              label {Aspect ratio:}
              xywh {330 155 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateFeatureAngle {
              label {Feature angle:}
              xywh {330 175 50 20} labelsize 11 textsize 11
            }
            Fl_Check_Button m_InRenderOptionsDecimateTopology {
              label {Preserve Topology}
              xywh {250 195 135 20} down_box DOWN_BOX labelsize 11
            }
            Fl_Value_Input m_InRenderOptionsDecimateIterations {
              label {Maximum iterations:}
              xywh {165 175 50 20} labelsize 11 minimum 1 maximum 10 step 1 value 1 textsize 11
            }
          }
          Fl_Group {} {open
            xywh {30 245 355 70} box PLASTIC_DOWN_BOX
          } {
            Fl_Value_Input m_InRenderOptionsMeshSmoothFeatureAngle {
              label {Feature angle:}
              xywh {330 250 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsMeshSmoothConvergence {
              label {Convergence:}
              xywh {165 250 50 20} labelsize 11 textsize 11
            }
            Fl_Value_Input m_InRenderOptionsMeshSmoothRelaxation {
              label {Relaxation:}
              xywh {330 270 50 20} labelsize 11 textsize 11
            }
            Fl_Check_Button m_InRenderOptionsMeshSmoothFeatureEdge {
              label {Feature Edge Smoothing}
              xywh {105 295 140 20} down_box DOWN_BOX labelsize 11
            }
            Fl_Check_Button m_InRenderOptionsMeshSmoothBoundarySmoothing {
              label {Boundary Smoothing}
              xywh {250 295 135 20} down_box DOWN_BOX labelsize 11
            }
          }
          Fl_Value_Input m_InRenderOptionsMeshSmoothIterations {
            label {Maximum iterations:}
            xywh {165 270 50 20} labelsize 11 minimum 1 maximum 10 step 1 textsize 11
          }
        }
      }
      Fl_Button {} {
        label Close
        callback {this->OnDisplayOptionsCancelAction();}
        xywh {245 340 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX color 181 labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label Apply
        callback {this->OnDisplayOptionsApplyAction();}
        xywh {170 340 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x1ff0d color 181 labelfont 1 labelsize 12
      }
      Fl_Button {} {
        label Ok
        callback {this->OnDisplayOptionsOkAction();}
        xywh {95 340 65 25} box PLASTIC_UP_BOX down_box PLASTIC_UP_BOX shortcut 0x1ff0d color 181 labelfont 1 labelsize 12
      }
    }
    Fl_Window m_WinAbout {
      label {About SnAP}
      xywh {439 190 353 171} type Double hide
    } {
      Fl_Clock {} {
        label SnAP
        xywh {30 35 85 80} box OFLAT_BOX color 196 selection_color 215 labelfont 3 labelsize 24 align 1
      }
      Fl_Output m_OutAboutCompiled {
        xywh {10 120 125 20} box FLAT_BOX color 50 selection_color 46 labeltype NO_LABEL textfont 2 textsize 10
      }
      Fl_Output m_OutAboutCredits {
        label {m_OutAboutCredits:}
        xywh {140 5 200 155} type Multiline box THIN_DOWN_BOX color 49 labeltype NO_LABEL labelfont 2 align 1 textsize 10
        code0 {\#include "Credits.h"}
      }
      Fl_Button {} {
        label close
        callback {m_WinAbout->hide();}
        xywh {45 145 60 20} box ROUND_UP_BOX down_box ROUND_DOWN_BOX shortcut 0xff0d labelfont 3 labelsize 12
      }
    }
    Fl_Window m_WinSplash {
      label {Welcome to ITK-SnAP}
      xywh {-32000 -32000 404 219} type Double color 52 hide
    } {
      Fl_Group {} {open
        image {Artwork/itkLogoMediumTransparentBackground.gif} xywh {70 5 260 150} align 16
      } {}
      Fl_Group {} {
        label {ITK-SnAP Loading...} open
        xywh {15 145 380 30} labeltype ENGRAVED_LABEL align 16
      } {}
      Fl_Group m_OutSplashMessage {
        label {Loading progress} open
        xywh {15 185 380 25} box BORDER_BOX color 55 labelsize 11 align 20
      } {}
    }
    Fl_Window m_WinProgress {
      label {SNAP Progress Meter} open
      xywh {434 461 488 70} type Double box BORDER_BOX color 53 modal noborder visible
    } {
      Fl_Group {} {
        label {Working... Please Wait!} open
        xywh {5 0 480 25} labeltype EMBOSSED_LABEL labelfont 1 labelsize 12 align 16
      } {}
      Fl_Group {} {open
        xywh {10 25 470 40} box ENGRAVED_BOX
      } {
        Fl_Slider m_OutProgressMeter {
          xywh {20 35 395 20} type {Horz Fill} box PLASTIC_DOWN_BOX selection_color 62 align 16 maximum 100 step 0.1 value 50
        }
        Fl_Value_Output m_OutProgressCounter {
          label {%}
          xywh {420 35 40 20} color 7 labelsize 12 align 8 maximum 100 step 0.1 value 50 textsize 12
        }
      }
    }
  }
} 
