# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class DeformableModelApplicationGUI {open : {public DeformableModelApplicationBase}
} {
  Function {DeformableModelApplicationGUI()} {open
  } {
    Fl_Window mainWindow {
      label DeformableModelApplication open
      xywh {195 100 870 850} type Double resizable
      code0 {\#include "DeformableModelApplicationBase.h"} visible
    } {
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {491 765 75 40}
      }
      Fl_Button {} {
        label SaveMesh
        callback {this->SaveMesh();}
        xywh {413 765 75 40}
      }
      Fl_Button {} {
        label SaveMesh
        callback {this->SaveMesh();}
        xywh {413 765 75 40}
      }
      Fl_Button {} {
        label {Deform Mesh}
        callback {this->DeformMesh();}
        xywh {335 765 75 40} align 128
      }
      Fl_Button {} {
        label {Prepare Forces}
        callback {this->ComputeInternalForces();}
        xywh {257 765 75 40} align 128
      }
      Fl_Button {} {
        label {Load Mesh}
        callback {this->LoadMesh();}
        xywh {179 765 75 40} align 128
      }
      Fl_Button {} {
        label {Load Mesh}
        callback {this->LoadMesh();}
        xywh {179 765 75 40} align 128
      }
      Fl_Button {} {
        label {Create Mesh}
        callback {this->CreateMesh();}
        xywh {101 765 75 40} align 128
      }
      Fl_Button {} {
        label {Load Image}
        callback {this->Load();}
        xywh {24 765 75 40} align 128
      }
      Fl_Box axialView {
        label Axial
        xywh {25 25 380 345} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider axialViewSlider {
        callback {this->SelectAxialSlice( static_cast<int>( o->value() ));}
        xywh {410 25 15 345} maximum 100 step 1
      }
      Fl_Box coronalView {
        label Coronal
        xywh {445 25 380 345} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider coronalViewSlider {
        callback {this->SelectCoronalSlice( static_cast<int>( o->value() ) );}
        xywh {830 25 15 345} maximum 100 step 1
      }
      Fl_Box sagittalView {
        label Sagittal
        xywh {445 400 380 345} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider sagittalViewSlider {
        callback {this->SelectSagittalSlice( static_cast<int>( o->value() ) );}
        xywh {830 400 15 345} maximum 100 step 1
      }
      Fl_Box surfaceView {
        label Surface
        xywh {30 395 380 345} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Input m_InternalForceValueInput {
        label {Internal: }
        callback {m_DeformFilter->SetAlpha( o->value() );}
        xywh {65 815 50 25} maximum 10 step 0.1 value 0.3
      }
      Fl_Value_Input m_ExternalForceValueInput {
        label {External: }
        callback {m_DeformFilter->SetBeta( o->value() );}
        xywh {185 815 50 25} maximum 10 step 0.1 value 0.9
      }
      Fl_Value_Input m_GammaForceValueInput {
        label {Gamma: }
        callback {m_DeformFilter->SetGamma( o->value() );}
        xywh {300 815 50 25} maximum 10 step 0.1 value 0.3
      }
      Fl_Value_Input m_IterationsValueInput {
        label {N:: }
        callback {m_DeformFilter->SetIterations( (int)(o->value()) );}
        xywh {380 815 50 25} maximum 1000 step 1 value 100
      }
    }
    Fl_Window creditsWindow {
      label Credits selected
      xywh {595 428 405 215} type Double modal visible
    } {
      Fl_Box {} {
        label Author
        xywh {65 25 270 25} align 20
      }
      Fl_Box {} {
        label {Leila Bagdadi}
        xywh {105 55 170 25} align 20
      }
      Fl_Box {} {
        label {Mouse Imaging Centre (MICe)}
        xywh {105 80 170 25} align 20
      }
      Fl_Box {} {
        label {Hospital for Sick Children}
        xywh {105 105 170 25} align 20
      }
      Fl_Box {} {
        label {Toronto, Ontario, Canada}
        xywh {105 130 170 25} align 20
      }
      Fl_Button {} {
        label Close
        callback {creditsWindow->hide();}
        xywh {155 175 105 25}
      }
    }
  }
  Function {~DeformableModelApplicationGUI()} {return_type virtual
  } {}
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {SaveMesh()} {return_type {virtual void}
  } {}
  Function {DeformMesh()} {return_type {virtual void}
  } {}
  Function {LoadMesh()} {return_type {virtual void}
  } {}
  Function {CreateMesh()} {return_type {virtual void}
  } {}
  Function {Load()} {return_type {virtual void}
  } {}
  Function {Show()} {open return_type {virtual void}
  } {}
  Function {Hide()} {open return_type {virtual void}
  } {}
  Function {SelectAxialSlice( int )} {open return_type {virtual void}
  } {}
  Function {SelectCoronalSlice( int )} {open return_type {virtual void}
  } {}
  Function {SelectSagittalSlice( int )} {return_type {virtual void}
  } {}
  Function {ComputeInternalForces()} {return_type {virtual void}
  } {}
} 
