# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class guiMain {open
} {
  Function {guiMain()} {open
  } {
    Fl_Window tkWindow {
      label {Landmarkd Initialized Mutual Information 3D Registration Tool } open
      xywh {206 158 1060 705} type Double box PLASTIC_UP_BOX color 159 resizable visible
    } {
      Fl_Group tkMainGroup {open
        xywh {0 30 1050 710} resizable
      } {
        Fl_Value_Slider tkSliceValuator {
          callback {UpdateSliceNumber();}
          xywh {456 54 16 603} type {Vert Fill} box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 8 step 1
        }
        Fl_Choice tkDisplayMovingImageChoice {
          label {Currently Displayed Moving Image:}
          callback {SetDisplayMovingImage();} open
          xywh {885 31 158 15} box PLASTIC_UP_BOX down_box BORDER_BOX color 255 selection_color 255 labelsize 10 when 1 textsize 10
        } {
          menuitem tkUnregisteredView {
            label {Unregistered Images}
            callback {SelectImageSet(0) ;}
            xywh {5 5 100 20} labelsize 10
          }
          menuitem tkInitializationView {
            label Initialization
            callback {SelectImageSet(1) ;}
            xywh {15 15 100 20} labelsize 10
          }
          menuitem tkAffineRegisteredView {
            label {Affine Registered Images}
            callback {SelectImageSet(2) ;}
            xywh {25 25 100 20} labelsize 10 deactivate
          }
          menuitem tkRegisteredView {
            label {Registered Images}
            callback {SelectImageSet(3) ;}
            xywh {35 35 100 20} labelsize 10 deactivate
          }
        }
        Fl_Choice tkInitializationMethodChoice {
          label {Initialization:} open
          xywh {370 666 100 19} box PLASTIC_UP_BOX down_box BORDER_BOX color 255 selection_color 255 labelsize 10 align 36 when 1 textsize 10
        } {
          menuitem tkInitNoneMethod {
            label None
            xywh {45 45 100 34} labelsize 10
          }
          menuitem tkInitCentersMethod {
            label {Image Centers}
            xywh {55 55 100 34} value 1 labelsize 10
          }
          menuitem tkInitLandmarkMethod {
            label Landmark
            xywh {35 35 100 34} labelsize 10
          }
          menuitem tkInitMassMethod {
            label Mass
            xywh {45 45 100 34} labelsize 10
          }
          menuitem tkInitMomentsMethod {
            label Moments
            xywh {55 55 100 34} labelsize 10
          }
        }
        Fl_Choice tkRegistrationMethodChoice {
          label {Registration:} open
          xywh {545 666 100 19} box PLASTIC_UP_BOX down_box BORDER_BOX color 255 selection_color 255 labelsize 10 align 36 when 1 textsize 10
        } {
          menuitem tkRegNoneMethod {
            label None
            xywh {35 35 100 34} labelsize 10
          }
          menuitem tkRegRigidMethod {
            label Rigid
            xywh {25 25 100 34} value 1 labelsize 10
          }
          menuitem tkRegAffineMethod {
            label Affine
            xywh {25 25 100 34} labelsize 10
          }
          menuitem tkRegRigidAffineMethod {
            label {Rigid + Affine}
            xywh {35 35 100 34} labelsize 10
          }
        }
        Fl_Button tkRegisterButton {
          label Register
          callback {//PreRegister();
Register();}
          xywh {790 666 120 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 63 selection_color 63 labelsize 10
        }
        Fl_Button {} {
          label Quit
          callback {Quit();}
          xywh {930 665 115 20} box PLASTIC_UP_BOX color 1 labelsize 10
        }
        Fl_Box tkResultImageViewer {
          label label
          xywh {475 56 573 601} box FLAT_BOX color 42 deactivate resizable
          code0 {\#include <GLTwoImageSliceView.h>}
          class {GLTwoImageSliceView< short, unsigned char >}
        }
        Fl_Group tkSubGroup {
          xywh {5 51 424 609}
        } {
          Fl_Button tkSelectFixedImageButton {
            label {Select Fixed Image...}
            callback {SelectFixedImage();}
            xywh {9 56 131 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 10
          }
          Fl_Button tkSelectMovingImageButton {
            label {Select Moving Image...}
            callback {SelectMovingImage();}
            xywh {9 361 131 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 10
          }
          Fl_Output tkMovingImageFile {
            xywh {149 361 275 15} box PLASTIC_DOWN_BOX color 247 labeltype NO_LABEL labelsize 10 textsize 9
          }
          Fl_Output tkFixedImageFile {
            xywh {149 56 275 15} box PLASTIC_DOWN_BOX color 247 labeltype NO_LABEL labelsize 10 textsize 9
          }
          Fl_Group tkFixedImageLandmarkGroup {
            xywh {9 95 131 179} deactivate
          } {
            Fl_Button tkFixedImageLandmarksClearButton {
              label {clear landmarks}
              callback {ClearLandmarks(o->parent());}
              xywh {10 185 130 15} box PLASTIC_UP_BOX color 247 labelsize 9
            }
            Fl_Button tkFixedImageLandmark1JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,0);}
              xywh {95 104 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmark2JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,1);}
              xywh {95 122 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmark3JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,2);}
              xywh {95 140 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmark4JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,3);}
              xywh {95 158 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmarksLoadButton {
              label {load landmarks...}
              callback {LoadLandmarks(0);}
              xywh {10 205 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Button tkFixedImageLandmarksSaveButton {
              label {save landmarks...}
              callback {SaveLandmarks(0);}
              xywh {10 225 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Round_Button tkFixedImageLandmark1Button {
              label {Landmark 1}
              callback {UpdateLandmark(o->parent(), 0);}
              xywh {10 103 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 4
            }
            Fl_Round_Button tkFixedImageLandmark2Button {
              label {Landmark 2}
              callback {UpdateLandmark(o->parent(), 1);}
              xywh {10 122 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 1
            }
            Fl_Round_Button tkFixedImageLandmark3Button {
              label {Landmark 3}
              callback {UpdateLandmark(o->parent(), 2);}
              xywh {10 140 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 63
            }
            Fl_Round_Button tkFixedImageLandmark4Button {
              label {Landmark 4}
              callback {UpdateLandmark(o->parent(), 3);}
              xywh {10 157 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 3
            }
          }
          Fl_Group tkMovingImageLandmarkGroup {
            xywh {10 400 130 225} deactivate
          } {
            Fl_Button tkMovingImageLandmarksClearButton {
              label {clear landmarks}
              callback {ClearLandmarks(o->parent()) ;}
              xywh {10 490 130 15} box PLASTIC_UP_BOX color 247 labelsize 9
            }
            Fl_Button tkMovingImageLandmark1JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,0);}
              xywh {95 410 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmark2JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,1);}
              xywh {95 427 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmark3JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,2);}
              xywh {95 445 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmark4JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,3);}
              xywh {95 463 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmarksLoadButton {
              label {load landmarks...}
              callback {LoadLandmarks(1);}
              xywh {10 510 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Button tkMovingImageLandmarksSaveButton {
              label {save landmarks...}
              callback {SaveLandmarks(1);}
              xywh {10 530 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Round_Button tkMovingImageLandmark1Button {
              label {Landmark 1}
              callback {UpdateLandmark(o->parent(), 0);}
              xywh {10 410 84 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 4
            }
            Fl_Round_Button tkMovingImageLandmark2Button {
              label {Landmark 2}
              callback {UpdateLandmark(o->parent(), 1);}
              xywh {10 428 84 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 1
            }
            Fl_Round_Button tkMovingImageLandmark3Button {
              label {Landmark 3}
              callback {UpdateLandmark(o->parent(), 2);}
              xywh {10 446 84 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 63
            }
            Fl_Round_Button tkMovingImageLandmark4Button {
              label {Landmark 4}
              callback {UpdateLandmark(o->parent(), 3);}
              xywh {10 464 83 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 3
            }
            Fl_Button {} {
              label {Region of interest...}
              callback {ShowRegionOfInterestWindow() ;}
              xywh {10 608 130 17} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 71 labelsize 9
            }
            Fl_Button tkMovingImageLandmarksUpdateSpacingButton {
              label {Rescale using landmarks...}
              callback {UpdateMovingImageSpacing();}
              tooltip {Use landmarks to determine isotropic voxel spacing} xywh {10 560 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
          }
          Fl_Box tkMovingImageViewer {
            label label
            xywh {154 380 275 275} box FLAT_BOX color 42 deactivate
            class {LandmarkSliceViewer< short >}
          }
          Fl_Box tkFixedImageViewer {
            label label
            xywh {154 74 275 275} box FLAT_BOX color 42 deactivate
            code0 {\#include <LandmarkSliceViewer.h>}
            class {LandmarkSliceViewer< short >}
          }
        }
        Fl_Group tkViewAxisGroup {
          label {View axis:}
          xywh {220 30 210 20} labelsize 10 align 4
        } {
          Fl_Round_Button tkViewAxisX {
            label X
            user_data 0
            callback {SetViewAxis(0) ;}
            xywh {260 30 25 20} type Radio down_box ROUND_DOWN_BOX labelsize 10
          }
          Fl_Round_Button tkViewAxisY {
            label Y
            user_data 1
            callback {SetViewAxis(1) ;}
            xywh {305 30 25 20} type Radio down_box ROUND_DOWN_BOX labelsize 10
          }
          Fl_Round_Button tkViewAxisZ {
            label Z
            user_data 2
            callback {SetViewAxis(2) ;}
            xywh {345 30 25 20} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 10
          }
        }
        Fl_Output tkStatusDisplay {
          label Status
          xywh {43 667 257 20} labelsize 10 textsize 10
        }
        Fl_Value_Slider tkMovingSliceValuator {
          callback {UpdateMovingSliceNumber();}
          xywh {430 377 16 278} type {Vert Fill} box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 8 step 1
        }
        Fl_Value_Slider tkFixedSliceValuator {
          callback {UpdateFixedSliceNumber();}
          xywh {430 72 16 278} type {Vert Fill} box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 8 step 1
        }
        Fl_Round_Button tkUseDeformable {
          label Deformable
          xywh {670 670 80 15} down_box ROUND_DOWN_BOX labelsize 10
        }
      }
      Fl_Menu_Bar {} {
        xywh {1 0 1060 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 9 textsize 9
      } {
        submenu {} {
          label File open
          xywh {0 0 100 20} labelsize 10
        } {
          menuitem {} {
            label {Save registered final moving image...}
            callback {SaveFinalRegisteredImage();}
            xywh {20 20 100 20} labelsize 10
          }
          menuitem {} {
            label {Save transform...}
            callback {SaveTransform();}
            xywh {15 15 100 20} labelsize 10
          }
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {5 5 100 20} labelsize 10
          }
        }
        submenu {} {
          label Options open
          xywh {0 0 100 20} labelsize 10
        } {
          menuitem {} {
            label {Advanced Registration Options}
            callback {ShowAdvancedOptions();}
            xywh {0 0 100 20} labelsize 10
          }
          menuitem {} {
            label {Save options...}
            callback {SaveOptions() ;}
            xywh {0 0 100 20} labelsize 10
          }
          menuitem {} {
            label {Load options...}
            callback {LoadOptions() ;}
            xywh {0 0 100 20} labelsize 10
          }
        }
        menuitem {} {
          label Help
          callback {ShowHelp("Help/Index.html");}
          xywh {0 0 100 20} labelsize 10
        }
      }
    }
    Fl_Window tkHelpWindow {
      xywh {-32000 -32000 409 630} type Double box PLASTIC_UP_BOX color 159 hide
    } {
      Fl_Help_View tkHelpView {
        xywh {10 10 390 585} labelsize 10
      }
      Fl_Button {} {
        label Close
        callback {tkHelpWindow->hide();}
        xywh {280 605 120 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 88 labelsize 10
      }
    }
    Fl_Window tkRegionOfInterestWindow {
      label {Region of Interest}
      xywh {810 292 350 321} type Double box PLASTIC_UP_BOX color 159 visible
    } {
      Fl_Group {} {
        label Move open
        xywh {27 76 135 100} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12
      } {
        Fl_Button {} {
          label Left
          callback {MoveRegionOfInterest(0) ;}
          xywh {37 115 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label Right
          callback {MoveRegionOfInterest(1) ;}
          xywh {97 115 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label Up
          callback {MoveRegionOfInterest(2) ;}
          xywh {67 87 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label Down
          callback {MoveRegionOfInterest(3) ;}
          xywh {67 142 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
      Fl_Group {} {
        label Resize open
        xywh {187 76 135 100} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12
      } {
        Fl_Button {} {
          label {Hor. -}
          callback {ResizeRegionOfInterest(0) ;}
          xywh {198 114 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label {Hor. +}
          callback {ResizeRegionOfInterest(1) ;}
          xywh {258 114 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label {Vert. -}
          callback {ResizeRegionOfInterest(2) ;}
          xywh {229 142 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label {Vert. +}
          callback {ResizeRegionOfInterest(3) ;}
          xywh {229 87 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
      Fl_Group tkROIViewAxisGroup {
        label {View axis:} open
        xywh {80 20 175 25} box PLASTIC_DOWN_FRAME labeltype EMBOSSED_LABEL align 4
      } {
        Fl_Round_Button tkROIViewAxisX {
          label X
          user_data 0
          callback {SetViewAxis(0) ;
tkViewAxisX->value(1) ;
tkViewAxisY->value(0) ;
tkViewAxisZ->value(0) ;}
          xywh {123 21 25 24} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button tkROIViewAxisY {
          label Y
          user_data 1
          callback {SetViewAxis(1) ;
tkViewAxisX->value(0) ;
tkViewAxisY->value(1) ;
tkViewAxisZ->value(0) ;}
          xywh {168 21 25 24} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button tkROIViewAxisZ {
          label Z
          user_data 2
          callback {SetViewAxis(2) ;
tkViewAxisX->value(0) ;
tkViewAxisY->value(0) ;
tkViewAxisZ->value(1) ;}
          xywh {208 21 25 24} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Value_Input tkROIStep {
        label Step
        xywh {295 22 35 25} labeltype EMBOSSED_LABEL maximum 10 step 1 value 1
      }
      Fl_Button tkROIOkButton {
        label OK
        callback {ApplyRegionOfInterest();}
        xywh {39 277 125 29} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 63
      }
      Fl_Button tkROICancelButton {
        label Cancel
        callback {CancelRegionOfInterest() ;}
        xywh {189 277 125 29} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 88
      }
      Fl_Group {} {
        label {Region by landmarks} open
        xywh {143 189 178 38} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 align 4
      } {
        Fl_Button {} {
          label Reset
          callback {tkMovingImageViewer->InitializeRegionOfInterestWithLandmarks( tkROIScale->value() ) ;
tkMovingImageViewer->DrawRegionOfInterest() ;}
          xywh {255 196 58 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Value_Input tkROIScale {
          label Scale
          xywh {196 196 39 25} maximum 10 step 0.1 value 1
        }
      }
      Fl_Group {} {
        label {Largest possible region} open
        xywh {144 229 178 38} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 align 4
      } {
        Fl_Button {} {
          label Reset
          callback {tkMovingImageViewer->InitializeRegionOfInterestWithLargestPossibleRegion() ;
tkMovingImageViewer->DrawRegionOfInterest() ;}
          xywh {256 236 58 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
    }
    Fl_Window tkAdvancedOptionsWindow {
      label {Advanced Registration Options} open
      xywh {871 158 405 520} type Double box PLASTIC_UP_BOX color 159 labelsize 10 resizable visible
    } {
      Fl_Tabs {} {open
        xywh {15 15 385 465} labelsize 12
      } {
        Fl_Group {} {
          label Region
          xywh {25 50 365 430} hide
        } {
          Fl_Box {} {
            label {Rigid / Affine}
            xywh {35 75 345 110} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL align 5
          }
          Fl_Value_Input tkRegionScale {
            label {Lanmark region scale:}
            xywh {320 152 40 25} minimum 0.1 maximum 4 step 0.01 value 1
          }
          Fl_Group tkRegionChoiceGroup {open
            xywh {50 80 315 70}
          } {
            Fl_Round_Button tkRegionUseLandmarkRegion {
              label {Use the region determined by the landmarks}
              xywh {55 125 300 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button tkRegionUseLargestRegion {
              label {Use the whole image}
              xywh {55 85 150 25} type Radio down_box ROUND_DOWN_BOX value 1
            }
            Fl_Round_Button tkRegionUseUserRegion {
              label {Use the user specified region}
              xywh {55 105 205 25} type Radio down_box ROUND_DOWN_BOX
            }
          }
        }
        Fl_Group {} {
          label Landmark
          xywh {15 40 370 430} hide
        } {
          Fl_Value_Input tkLandmarkNumberOfIterations {
            label {Number of Iterations:}
            xywh {300 310 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 200
          }
          Fl_Box {} {
            label Scales
            xywh {110 85 205 125} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 1
          }
          Fl_Value_Input tkLandmarkRotationScale {
            label Rotation
            xywh {235 100 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkLandmarkTranslationScale {
            label Translation
            xywh {235 135 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
        }
        Fl_Group {} {
          label Rigid
          xywh {15 40 375 430} align 2 hide
        } {
          Fl_Value_Input tkRigidNumberOfIterations {
            label {Number of Iterations:}
            xywh {300 310 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 200
          }
          Fl_Value_Input tkRigidNumberOfSpatialSamples {
            label {Number of Spatial Samples:}
            xywh {300 350 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 50
          }
          Fl_Box {} {
            label Scales
            xywh {110 85 205 125} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 1
          }
          Fl_Value_Input tkRigidRotationScale {
            label Rotation
            xywh {235 100 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkRigidTranslationScale {
            label Translation
            xywh {235 135 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
        }
        Fl_Group {} {
          label Affine
          xywh {15 40 375 430} hide
        } {
          Fl_Value_Input tkAffineNumberOfIterations {
            label {Number of Iterations:}
            xywh {300 310 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 200
          }
          Fl_Value_Input tkAffineNumberOfSpatialSamples {
            label {Number of Spatial Samples:}
            xywh {300 350 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 50
          }
          Fl_Box {} {
            label Scales
            xywh {110 85 205 195} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 1
          }
          Fl_Value_Input tkAffineRotationScale {
            label Rotation
            xywh {235 100 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkAffineTranslationScale {
            label Translation
            xywh {235 135 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkAffineScaleScale {
            label Scale
            xywh {235 170 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkAffineSkewScale {
            label Skew
            xywh {235 205 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
        }
        Fl_Group {} {
          label Deformable open selected
          xywh {15 40 375 430}
        } {
          Fl_Value_Input tkDeformableNumberOfIterations {
            label {Number of Iterations:}
            xywh {300 310 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 200
          }
          Fl_Value_Input tkDeformableNumberOfSpatialSamples {
            label {Number of Spatial Samples:}
            xywh {300 350 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 50
          }
          Fl_Box {} {
            label Scales
            xywh {110 85 205 125} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 1
          }
          Fl_Value_Input tkDeformableNumberOfControlPoints {
            label {Control points}
            xywh {235 100 65 25} labelsize 12 minimum 5 maximum 100 step 1 value 5
          }
        }
      }
      Fl_Button tkApplyAdvancedOptionsButton {
        label OK
        callback {ApplyAdvancedOptions();}
        xywh {70 485 125 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 63 labelsize 12
      }
      Fl_Button tkCloseAdvancedOptionsButton {
        label Cancel
        callback {tkAdvancedOptionsWindow->hide();}
        xywh {220 485 125 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 88 labelsize 12
      }
    }
  }
  Function {SelectFixedImage()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SelectMovingImage()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {UpdateSliceNumber()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {Register()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SetDisplayMovingImage()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {UpdateLandmark(Fl_Group* parent, unsigned int index )} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {Quit()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ClearLandmarks(Fl_Group* parent)} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SaveLandmarks( bool moving )} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {LoadLandmarks( bool moving )} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SaveFinalRegisteredImage()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ApplyAdvancedOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowAdvancedOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {JumpToLandmark( bool moving, unsigned int index )} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SaveStudy()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {LoadStudy( const char * filename )} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowRegionOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ApplyRegionOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {UpdateRegionOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowHelp( const char * file )} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {Reset()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SelectImageSet(unsigned int)} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SaveTransform()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SaveOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {LoadOptions()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {SetViewAxis(unsigned int axis)} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {MoveRegionOfInterest(unsigned int direction)} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ResizeRegionOfInterest(unsigned int direction)} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ApplyRegionOfInterest()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {CancelRegionOfInterest()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {ShowRegionOfInterestWindow()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {UpdateMovingSliceNumber()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {UpdateFixedSliceNumber()} {open return_type {virtual void}
  } {
    code {} {}
  }
  Function {UpdateMovingImageSpacing(  )} {open return_type {virtual void}
  } {
    code {} {}
  }
} 
