# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class guiMain {open
} {
  Function {guiMain()} {open
  } {
    Fl_Window tkWindow {
      label {Landmarkd Initialized Mutual Information 3D Registration Tool } open
      xywh {223 436 1060 705} type Single box PLASTIC_UP_BOX color 159 resizable visible
    } {
      Fl_Group tkMainGroup {open
        xywh {0 30 1050 710} resizable
      } {
        Fl_Value_Slider tkSliceValuator {
          callback {UpdateSliceNumber();}
          xywh {456 54 16 603} type {Vert Fill} box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 8 step 1
        }
        Fl_Choice tkDisplayMovingImageChoice {
          label {Currently Displayed Moving Image:}
          callback {SetDisplayMovingImage();} open
          xywh {794 31 249 15} box PLASTIC_UP_BOX down_box BORDER_BOX color 255 selection_color 255 labelsize 10 when 1 textsize 10
        } {
          menuitem tkUnregisteredView {
            label {Unregistered Images}
            callback {SelectImageSet(0) ;}
            xywh {5 5 100 20} labelsize 10
          }
          menuitem tkLandmarkRegisteredView {
            label {Landmark Registered Images}
            callback {SelectImageSet(1) ;}
            xywh {15 15 100 20} labelsize 10 deactivate
          }
          menuitem tkRegisteredView {
            label {Registered Images}
            callback {SelectImageSet(2) ;}
            xywh {25 25 100 20} labelsize 10 deactivate
          }
        }
        Fl_Button {} {
          label Quit
          callback {Quit();}
          xywh {910 665 135 20} box PLASTIC_UP_BOX color 1 labelsize 10
        }
        Fl_Button tkRegisterButton {
          label Register
          callback {//PreRegister();
Register();}
          xywh {740 666 155 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 63 selection_color 63 labelsize 10
        }
        Fl_Choice tkRegistrationMethodChoice {
          label {Registration Method:} open
          xywh {640 666 90 19} box PLASTIC_UP_BOX down_box BORDER_BOX color 255 selection_color 255 labelsize 10 align 36 when 1 textsize 10
        } {
          menuitem tkRigidMethod {
            label Rigid
            xywh {15 15 100 34} labelsize 10
          }
          menuitem tkAffineMethod {
            label Affine
            xywh {15 15 100 34} labelsize 10
          }
          menuitem tkDeformable {
            label Deformable
            xywh {15 15 100 34} labelsize 10 hide deactivate
          }
        }
        Fl_Box tkResultImageViewer {
          label label
          xywh {475 56 573 601} box FLAT_BOX color 42 deactivate resizable
          code0 {\#include <GLTwoImageSliceView.h>}
          class {GLTwoImageSliceView< short, unsigned char >}
        }
        Fl_Group tkSubGroup {open
          xywh {5 51 424 609}
        } {
          Fl_Button tkSelectFixedImageButton {
            label {Select Fixed Image...}
            callback {SelectFixedImage();}
            xywh {9 56 131 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 10
          }
          Fl_Button tkSelectMovingImageButton {
            label {Select Moving Image...}
            callback {SelectMovingImage();}
            xywh {9 361 131 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 10
          }
          Fl_Output tkMovingImageFile {
            xywh {149 361 275 15} box PLASTIC_DOWN_BOX color 247 labeltype NO_LABEL labelsize 10 textsize 9
          }
          Fl_Output tkFixedImageFile {
            xywh {149 56 275 15} box PLASTIC_DOWN_BOX color 247 labeltype NO_LABEL labelsize 10 textsize 9
          }
          Fl_Group tkFixedImageLandmarkGroup {open
            xywh {9 95 131 179} deactivate
          } {
            Fl_Button tkFixedImageLandmarksClearButton {
              label {clear landmarks}
              callback {ClearLandmarks(o->parent());}
              xywh {10 185 130 15} box PLASTIC_UP_BOX color 247 labelsize 9
            }
            Fl_Button tkFixedImageLandmark1JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,0);}
              xywh {95 104 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmark2JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,1);}
              xywh {95 122 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmark3JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,2);}
              xywh {95 140 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmark4JumpButton {
              label {Go to...}
              callback {JumpToLandmark(0,3);}
              xywh {95 158 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkFixedImageLandmarksLoadButton {
              label {load landmarks...}
              callback {LoadLandmarks(0);}
              xywh {10 205 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Button tkFixedImageLandmarksSaveButton {
              label {save landmarks...}
              callback {SaveLandmarks(0);}
              xywh {10 225 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Round_Button tkFixedImageLandmark1Button {
              label {Landmark 1}
              callback {UpdateLandmark(o->parent(), 0);}
              tooltip {Landmark 1: mucosa point most opposite to the cervex} xywh {10 103 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 4
            }
            Fl_Round_Button tkFixedImageLandmark2Button {
              label {Landmark 2}
              callback {UpdateLandmark(o->parent(), 1);}
              tooltip {Landmark 2: Extreme left point of the mucosa} xywh {10 122 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 1
            }
            Fl_Round_Button tkFixedImageLandmark3Button {
              label {Landmark 3}
              callback {UpdateLandmark(o->parent(), 2);}
              tooltip {Landmark 3: mucosa point closest to the cervex} xywh {10 140 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 63
            }
            Fl_Round_Button tkFixedImageLandmark4Button {
              label {Landmark 4}
              callback {UpdateLandmark(o->parent(), 3);}
              tooltip {Landmark 4: extreme right point of the mucosa} xywh {10 157 85 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 3
            }
            Fl_Button {} {
              label {Region of interest...}
              callback {ShowRegionOfInterestWindow() ;}
              xywh {10 255 130 17} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 248 labelsize 9
            }
          }
          Fl_Group tkMovingImageLandmarkGroup {open
            xywh {10 400 130 145} deactivate
          } {
            Fl_Button tkMovingImageLandmarksClearButton {
              label {clear landmarks}
              callback {ClearLandmarks(o->parent()) ;}
              xywh {10 490 130 15} box PLASTIC_UP_BOX color 247 labelsize 9
            }
            Fl_Button tkMovingImageLandmark1JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,0);}
              xywh {95 410 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmark2JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,1);}
              xywh {95 427 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmark3JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,2);}
              xywh {95 445 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmark4JumpButton {
              label {Go to...}
              callback {JumpToLandmark(1,3);}
              xywh {95 463 45 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 10
            }
            Fl_Button tkMovingImageLandmarksLoadButton {
              label {load landmarks...}
              callback {LoadLandmarks(1);}
              xywh {10 510 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Button tkMovingImageLandmarksSaveButton {
              label {save landmarks...}
              callback {SaveLandmarks(1);}
              xywh {10 530 130 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9
            }
            Fl_Round_Button tkMovingImageLandmark1Button {
              label {Landmark 1}
              callback {UpdateLandmark(o->parent(), 0);}
              tooltip {Landmark 1: mucosa point most opposite to the cervex} xywh {10 410 84 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 4
            }
            Fl_Round_Button tkMovingImageLandmark2Button {
              label {Landmark 2}
              callback {UpdateLandmark(o->parent(), 1);}
              tooltip {Landmark 2: Extreme left point of the mucosa} xywh {10 428 84 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 1
            }
            Fl_Round_Button tkMovingImageLandmark3Button {
              label {Landmark 3}
              callback {UpdateLandmark(o->parent(), 2);}
              tooltip {Landmark 3: mucosa point closest to the cervex} xywh {10 446 84 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 63
            }
            Fl_Round_Button tkMovingImageLandmark4Button {
              label {Landmark 4}
              callback {UpdateLandmark(o->parent(), 3);}
              tooltip {Landmark 4: extreme right point of the mucosa} xywh {10 464 83 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 labelsize 9 labelcolor 3
            }
          }
          Fl_Box tkMovingImageViewer {
            label label
            xywh {154 380 275 275} box FLAT_BOX color 42 deactivate
            class {LandmarkSliceViewer< short >}
          }
          Fl_Box tkFixedImageViewer {
            label label
            xywh {154 74 275 275} box FLAT_BOX color 42 deactivate
            code0 {\#include <LandmarkSliceViewer.h>}
            class {LandmarkSliceViewer< short >}
          }
        }
        Fl_Group tkViewAxisGroup {
          label {View axis:} open
          xywh {220 30 210 20} labelsize 10 align 4
        } {
          Fl_Round_Button tkViewAxisX {
            label X
            user_data 0
            callback {SetViewAxis(0) ;}
            xywh {260 30 25 20} type Radio down_box ROUND_DOWN_BOX labelsize 10
          }
          Fl_Round_Button tkViewAxisY {
            label Y
            user_data 1
            callback {SetViewAxis(1) ;}
            xywh {305 30 25 20} type Radio down_box ROUND_DOWN_BOX labelsize 10
          }
          Fl_Round_Button tkViewAxisZ {
            label Z
            user_data 2
            callback {SetViewAxis(2) ;}
            xywh {345 30 25 20} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 10
          }
        }
        Fl_Output tkStatusDisplay {
          label Status
          xywh {43 667 383 20} labelsize 10 textsize 10
        }
        Fl_Value_Slider tkMovingSliceValuator {
          callback {UpdateMovingSliceNumber();}
          xywh {430 377 16 278} type {Vert Fill} box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 8 step 1
        }
        Fl_Value_Slider tkFixedSliceValuator {
          callback {UpdateFixedSliceNumber();}
          xywh {430 72 16 278} type {Vert Fill} box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 8 step 1
        }
      }
      Fl_Menu_Bar {} {open
        xywh {1 0 1060 20} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 247 selection_color 247 labelsize 9 textsize 9
      } {
        submenu {} {
          label File open
          xywh {0 0 100 20} labelsize 10
        } {
          menuitem {} {
            label {Save landmark registered moving image...}
            callback {SaveLandmarkRegisteredImage();}
            xywh {0 0 100 20} labelsize 10
          }
          menuitem {} {
            label {Save registered final moving image...}
            callback {SaveFinalRegisteredImage();}
            xywh {20 20 100 20} labelsize 10
          }
          menuitem {} {
            label {Save transform...}
            callback {SaveTransform();}
            xywh {15 15 100 20} labelsize 10
          }
          menuitem {} {
            label Quit
            callback {Quit();}
            xywh {5 5 100 20} labelsize 10
          }
        }
        submenu {} {
          label Options open
          xywh {0 0 100 20} labelsize 10
        } {
          menuitem {} {
            label {Advanced Registration Options}
            callback {ShowAdvancedOptions();}
            xywh {0 0 100 20} labelsize 10
          }
          menuitem {} {
            label {Save options...}
            callback {SaveOptions() ;}
            xywh {0 0 100 20} labelsize 10
          }
          menuitem {} {
            label {Load options...}
            callback {LoadOptions() ;}
            xywh {0 0 100 20} labelsize 10
          }
        }
        menuitem {} {
          label Help
          callback {ShowHelp("Help/Index.html");}
          xywh {0 0 100 20} labelsize 10
        }
      }
    }
    Fl_Window tkHelpWindow {
      xywh {-32000 -32000 409 630} type Double box PLASTIC_UP_BOX color 159 hide
    } {
      Fl_Help_View tkHelpView {
        xywh {10 10 390 585} labelsize 10
      }
      Fl_Button {} {
        label Close
        callback {tkHelpWindow->hide();}
        xywh {280 605 120 15} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 88 labelsize 10
      }
    }
    Fl_Window tkRegionOfInterestWindow {
      label {Region of Interest}
      xywh {810 292 350 280} type Double box PLASTIC_UP_BOX color 159 visible
    } {
      Fl_Group {} {
        label Move open
        xywh {76 52 253 43} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 align 4
      } {
        Fl_Button {} {
          label Left
          callback {MoveRegionOfInterest(0) ;}
          xywh {86 62 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label Right
          callback {MoveRegionOfInterest(1) ;}
          xywh {146 62 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label Up
          callback {MoveRegionOfInterest(2) ;}
          xywh {206 62 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label Down
          callback {MoveRegionOfInterest(3) ;}
          xywh {266 62 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
      Fl_Group {} {
        label Resize open
        xywh {76 103 253 43} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 align 4
      } {
        Fl_Button {} {
          label {Hor. -}
          callback {ResizeRegionOfInterest(0) ;}
          xywh {86 113 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label {Hor. +}
          callback {ResizeRegionOfInterest(1) ;}
          xywh {146 113 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label {Vert. -}
          callback {ResizeRegionOfInterest(2) ;}
          xywh {206 113 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Button {} {
          label {Vert. +}
          callback {ResizeRegionOfInterest(3) ;}
          xywh {266 113 55 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
      Fl_Group tkROIViewAxisGroup {
        label {View axis:} open
        xywh {80 20 175 25} box PLASTIC_DOWN_FRAME labeltype EMBOSSED_LABEL align 4
      } {
        Fl_Round_Button tkROIViewAxisX {
          label X
          user_data 0
          callback {SetViewAxis(0) ;
tkViewAxisX->value(1) ;
tkViewAxisY->value(0) ;
tkViewAxisZ->value(0) ;}
          xywh {123 21 25 24} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button tkROIViewAxisY {
          label Y
          user_data 1
          callback {SetViewAxis(1) ;
tkViewAxisX->value(0) ;
tkViewAxisY->value(1) ;
tkViewAxisZ->value(0) ;}
          xywh {168 21 25 24} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button tkROIViewAxisZ {
          label Z
          user_data 2
          callback {SetViewAxis(2) ;
tkViewAxisX->value(0) ;
tkViewAxisY->value(0) ;
tkViewAxisZ->value(1) ;}
          xywh {208 21 25 24} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Value_Input tkROIStep {
        label Step
        xywh {295 22 35 25} labeltype EMBOSSED_LABEL maximum 10 step 1 value 1
      }
      Fl_Button tkROIOkButton {
        label OK
        callback {ApplyRegionOfInterest();}
        xywh {40 237 125 29} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 63
      }
      Fl_Button tkROICancelButton {
        label Cancel
        callback {CancelRegionOfInterest() ;}
        xywh {190 237 125 29} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 88
      }
      Fl_Group {} {
        label {Region by landmarks} open
        xywh {149 152 178 38} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 align 4
      } {
        Fl_Button {} {
          label Reset
          callback {tkFixedImageViewer->InitializeRegionOfInterestWithLandmarks( tkROIScale->value() ) ;
tkFixedImageViewer->DrawRegionOfInterest() ;}
          xywh {261 159 58 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
        Fl_Value_Input tkROIScale {
          label Scale
          xywh {202 159 39 25} maximum 10 step 0.1 value 1
        }
      }
      Fl_Group {} {
        label {Largest possible region} open
        xywh {150 192 178 38} box PLASTIC_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 align 4
      } {
        Fl_Button {} {
          label Reset
          callback {tkFixedImageViewer->InitializeRegionOfInterestWithLargestPossibleRegion() ;
tkFixedImageViewer->DrawRegionOfInterest() ;}
          xywh {262 199 58 23} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
    }
    Fl_Window tkAdvancedOptionsWindow {
      label {Advanced Registration Options} open
      xywh {1191 158 405 520} type Double box PLASTIC_UP_BOX color 159 labelsize 10 resizable visible
    } {
      Fl_Tabs {} {open
        xywh {15 15 385 465} labelsize 12
      } {
        Fl_Group {} {
          label Rigid open
          xywh {15 40 375 430} align 2 hide
        } {
          Fl_Box {} {
            label {Rotation Scales}
            xywh {35 60 155 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkRigidRotationScaleX {
            label {X:}
            xywh {110 70 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Value_Input tkRigidRotationScaleY {
            label {Y:}
            xywh {110 100 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Value_Input tkRigidRotationScaleZ {
            label {Z:}
            xywh {110 130 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Box tkRigidCoRScale {
            label {Center of Rotation Scales}
            xywh {210 60 160 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkRigidTranslationScaleCoRX {
            label {X:}
            xywh {290 70 65 25} labelsize 12 maximum 1e+009 step 0.1 value 2
          }
          Fl_Value_Input tkRigidTranslationScaleCoRY {
            label {Y:}
            xywh {290 100 65 25} labelsize 12 maximum 1e+009 step 0.1 value 2
          }
          Fl_Value_Input tkRigidTranslationScaleCoRZ {
            label {Z:}
            xywh {290 130 65 25} labelsize 12 maximum 1e+009 step 0.1 value 2
          }
          Fl_Value_Input tkRigidNumberOfIterations {
            label {Number of Iterations:}
            xywh {305 310 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 200
          }
          Fl_Value_Input tkRigidFixedImageStdDev {
            label {Fixed Image Standard Deviation:}
            xywh {305 370 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 0.4
          }
          Fl_Value_Input tkRigidMovingImageStdDev {
            label {Moving Image Standard Deviation:}
            xywh {305 400 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 0.4
          }
          Fl_Value_Input tkRigidNumberOfSpatialSamples {
            label {Number of Spatial Samples}
            xywh {305 430 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 50
          }
          Fl_Box {} {
            label {Translation Scales}
            xywh {130 185 160 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkRigidTranslationScaleX {
            label {X:}
            xywh {210 195 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkRigidTranslationScaleY {
            label {Y:}
            xywh {210 225 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkRigidTranslationScaleZ {
            label {Z:}
            xywh {210 255 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
        }
        Fl_Group {} {
          label Affine open
          xywh {15 40 375 430} hide
        } {
          Fl_Box {} {
            label {Matrix Scales}
            xywh {30 65 345 125} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkAffineMatrixScale0 {
            xywh {115 95 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Value_Input tkAffineMatrixScale1 {
            xywh {185 95 65 25} labelsize 12 maximum 1e+009 step 1 value 75
          }
          Fl_Value_Input tkAffineMatrixScale2 {
            xywh {255 95 65 25} labelsize 12 maximum 1e+009 step 1 value 75
          }
          Fl_Box {} {
            label 1
            xywh {130 70 35 25}
          }
          Fl_Box {} {
            label 2
            xywh {200 70 35 25}
          }
          Fl_Box {} {
            label 3
            xywh {270 70 35 25}
          }
          Fl_Box {} {
            label 1
            xywh {85 95 30 25}
          }
          Fl_Box {} {
            label 2
            xywh {85 125 30 25}
          }
          Fl_Box {} {
            label 3
            xywh {85 160 30 25}
          }
          Fl_Value_Input tkAffineMatrixScale3 {
            xywh {115 125 65 25} labelsize 12 maximum 1e+009 step 1 value 75
          }
          Fl_Value_Input tkAffineMatrixScale4 {
            xywh {185 125 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Value_Input tkAffineMatrixScale5 {
            xywh {255 125 65 25} labelsize 12 maximum 1e+009 step 1 value 75
          }
          Fl_Value_Input tkAffineMatrixScale6 {
            xywh {115 160 65 25} labelsize 12 maximum 1e+009 step 1 value 75
          }
          Fl_Value_Input tkAffineMatrixScale7 {
            xywh {185 160 65 25} labelsize 12 maximum 1e+009 step 1 value 75
          }
          Fl_Value_Input tkAffineMatrixScale8 {
            xywh {255 160 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Box {} {
            label {Translation Scales}
            xywh {30 210 345 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkAffineTranslationScaleX {
            label {X:}
            xywh {185 215 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkAffineTranslationScaleY {
            label {Y:}
            xywh {185 245 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkAffineTranslationScaleZ {
            label {Z:}
            xywh {185 275 65 25} labelsize 12 maximum 1e+009 step 0.1 value 1
          }
          Fl_Value_Input tkAffineNumberOfIterations {
            label {Number of Iterations:}
            xywh {310 315 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 200
          }
          Fl_Value_Input tkAffineFixedImageStdDev {
            label {Fixed Image Standard Deviation:}
            xywh {310 375 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 0.4
          }
          Fl_Value_Input tkAffineMovingImageStdDev {
            label {Moving Image Standard Deviation:}
            xywh {310 405 65 25} labeltype EMBOSSED_LABEL labelsize 12 value 0.4
          }
          Fl_Value_Input tkAffineNumberOfSpatialSamples {
            label {Number of Spatial Samples:}
            xywh {310 435 65 25} labeltype EMBOSSED_LABEL labelsize 12 maximum 10000 value 50
          }
        }
        Fl_Group {} {
          label Landmark open
          xywh {15 40 370 430} hide
        } {
          Fl_Box {} {
            label {Rotation Scales}
            xywh {40 70 155 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Box {} {
            label {Center of Rotation Scales}
            xywh {40 195 155 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkLandmarkNumberOfIterations {
            label {Number of Iterations:}
            xywh {275 210 45 25} labeltype EMBOSSED_LABEL labelsize 12 align 1 value 200
          }
          Fl_Value_Input tkLandmarkRotationScaleY {
            label {Y:}
            xywh {115 80 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Value_Input tkLandmarkRotationScaleZ {
            label {Z:}
            xywh {115 107 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Value_Input tkLandmarkTranslationScaleCoRX {
            label {X:}
            xywh {115 203 65 25} labelsize 12 maximum 1e+009 step 1 value 2
          }
          Fl_Value_Input tkLandmarkTranslationScaleCoRY {
            label {Y:}
            xywh {115 233 65 25} labelsize 12 maximum 1e+009 step 1 value 2
          }
          Fl_Value_Input tkLandmarkTranslationScaleCoRZ {
            label {Z:}
            xywh {115 263 65 25} labelsize 12 maximum 1e+009 step 1 value 2
          }
          Fl_Value_Input tkLandmarkRotationScaleX {
            label {X:}
            xywh {115 135 65 25} labelsize 12 maximum 1e+009 step 1 value 100
          }
          Fl_Box {} {
            label {Translation Scales}
            xywh {40 325 155 100} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL labelsize 12 align 5
          }
          Fl_Value_Input tkLandmarkTranslationScaleX {
            label {X:}
            xywh {115 333 65 25} labelsize 12 maximum 1e+009 step 1 value 1
          }
          Fl_Value_Input tkLandmarkTranslationScaleY {
            label {Y:}
            xywh {115 363 65 25} labelsize 12 maximum 1e+009 step 1 value 1
          }
          Fl_Value_Input tkLandmarkTranslationScaleZ {
            label {Z:}
            xywh {115 393 65 25} labelsize 12 maximum 1e+009 step 1 value 1
          }
        }
        Fl_Group {} {
          label Region open selected
          xywh {25 50 365 430}
        } {
          Fl_Box {} {
            label {Rigid }
            xywh {35 75 345 110} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL align 5
          }
          Fl_Box {} {
            label Affine
            xywh {35 215 345 110} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL align 5
          }
          Fl_Value_Input tkRigidRegionScale {
            label {Lanmark region scale:}
            xywh {320 152 40 25} minimum 0.1 maximum 4 step 0.01 value 1
          }
          Fl_Group tkRigidRegionChoiceGroup {open
            xywh {50 80 315 70}
          } {
            Fl_Round_Button tkRigidUseLandmarkRegion {
              label {Use the region determined by the landmarks}
              xywh {55 125 25 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button tkRigidUseLargestRegion {
              label {Use the whole image}
              xywh {55 85 25 25} type Radio down_box ROUND_DOWN_BOX value 1
            }
            Fl_Round_Button tkRigidUseUserRegion {
              label {Use the user specified region}
              xywh {55 105 25 25} type Radio down_box ROUND_DOWN_BOX
            }
          }
          Fl_Value_Input tkAffineRegionScale {
            label {Landmark region scale:}
            xywh {320 290 40 25} minimum 0.1 maximum 4 step 0.01 value 1
          }
          Fl_Group tkAffineRegionChoiceGroup {open
            xywh {45 215 320 75}
          } {
            Fl_Round_Button tkAffineUseLandmarkRegion {
              label {Use the region determined by the landmarks}
              xywh {55 265 25 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button tkAffineUseLargestRegion {
              label {Use the whole image}
              xywh {55 225 25 25} type Radio down_box ROUND_DOWN_BOX value 1
            }
            Fl_Round_Button tkAffineUseUserRegion {
              label {Use the user specified region}
              xywh {55 245 25 25} type Radio down_box ROUND_DOWN_BOX
            }
          }
        }
      }
      Fl_Button tkApplyAdvancedOptionsButton {
        label OK
        callback {ApplyAdvancedOptions();}
        xywh {70 485 125 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 63 labelsize 12
      }
      Fl_Button tkCloseAdvancedOptionsButton {
        label Cancel
        callback {tkAdvancedOptionsWindow->hide();}
        xywh {220 485 125 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX color 88 labelsize 12
      }
    }
  }
  Function {SelectFixedImage()} {open return_type {virtual void}
  } {}
  Function {SelectMovingImage()} {open return_type {virtual void}
  } {}
  Function {UpdateSliceNumber()} {open return_type {virtual void}
  } {}
  Function {Register()} {open return_type {virtual void}
  } {}
  Function {SetDisplayMovingImage()} {open return_type {virtual void}
  } {}
  Function {UpdateLandmark(Fl_Group* parent, unsigned int index )} {open return_type {virtual void}
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {}
  Function {ClearLandmarks(Fl_Group* parent)} {open return_type {virtual void}
  } {}
  Function {SaveLandmarks( bool moving )} {open return_type {virtual void}
  } {}
  Function {LoadLandmarks( bool moving )} {open return_type {virtual void}
  } {}
  Function {SaveFinalRegisteredImage()} {open return_type {virtual void}
  } {}
  Function {SaveLandmarkRegisteredImage()} {open return_type {virtual void}
  } {}
  Function {ApplyAdvancedOptions()} {open return_type {virtual void}
  } {}
  Function {ShowAdvancedOptions()} {open return_type {virtual void}
  } {}
  Function {JumpToLandmark( bool moving, unsigned int index )} {open return_type {virtual void}
  } {}
  Function {SaveStudy()} {open return_type {virtual void}
  } {}
  Function {LoadStudy( const char * filename )} {open return_type {virtual void}
  } {}
  Function {ShowRegionOptions()} {open return_type {virtual void}
  } {}
  Function {ApplyRegionOptions()} {open return_type {virtual void}
  } {}
  Function {UpdateRegionOptions()} {open return_type {virtual void}
  } {}
  Function {ShowHelp( const char * file )} {open return_type {virtual void}
  } {}
  Function {Reset()} {open return_type {virtual void}
  } {}
  Function {SelectImageSet(unsigned int)} {open return_type {virtual void}
  } {}
  Function {SaveTransform()} {open return_type {virtual void}
  } {}
  Function {SaveOptions()} {open return_type {virtual void}
  } {}
  Function {LoadOptions()} {open return_type {virtual void}
  } {}
  Function {SetViewAxis(unsigned int axis)} {open return_type {virtual void}
  } {}
  Function {MoveRegionOfInterest(unsigned int direction)} {open return_type {virtual void}
  } {}
  Function {ResizeRegionOfInterest(unsigned int direction)} {open return_type {virtual void}
  } {}
  Function {ApplyRegionOfInterest()} {open return_type {virtual void}
  } {}
  Function {CancelRegionOfInterest()} {open return_type {virtual void}
  } {}
  Function {ShowRegionOfInterestWindow()} {open return_type {virtual void}
  } {}
  Function {UpdateMovingSliceNumber()} {open return_type {virtual void}
  } {}
  Function {UpdateFixedSliceNumber()} {open return_type {virtual void}
  } {}
} 
