# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
class EditorConsoleGUI {open : {public EditorConsoleBase}
} {
  Function {EditorConsoleGUI()} {open
  } {}
  Function {CreateGUI()} {open
  } {
    Fl_Window consoleWindow {
      label {Segmentation Editor} open
      xywh {173 313 807 378} color 206 labeltype NORMAL_LABEL labelfont 1 resizable
      code0 {\#include "EditorConsoleBase.h"}
      code1 {\#include <fltkLightButton.h>} visible
    } {
      Fl_Button {} {
        label Quit
        callback {Quit();}
        xywh {568 342 50 25} labelsize 12
      }
      Fl_Value_Slider sliceNumberSlider {
        label {Slice Number}
        callback {SelectSlice((unsigned int)o->value());}
        xywh {332 81 295 25} type {Horz Knob} labelsize 12 align 5 step 1 textsize 12
      }
      Fl_Value_Slider scaleSlider {
        label Scale
        callback {SetMerge(o->value());}
        xywh {287 121 385 25} type {Horz Knob} labelsize 12 align 5 step 0.001 textsize 12
      }
      Fl_Button {} {
        label {Add Selected Region}
        callback {AddSelectedRegion();}
        xywh {281 25 135 25} labelsize 12
      }
      Fl_Value_Slider paintRadiusSlider {
        label {Paint Radius}
        callback {sourceWin->SetPaintRadius(o->value());}
        xywh {624 215 150 25} type {Horz Knob} labelsize 12 align 5 maximum 20 step 1 value 5 textsize 12
      }
      Fl_Button {} {
        label {Subtract Selected Region}
        callback {SubtractSelectedRegion();}
        xywh {425 25 152 25} labelsize 12
      }
      Fl_Button {} {
        label {Render/Update 3D Image}
        callback {ToggleAntialiasing();}
        xywh {40 215 155 25} labelsize 12
      }
      Fl_Button {} {
        label {Merge Selected}
        callback {MergeSelected();}
        xywh {585 25 101 25} labelsize 12
      }
      Fl_Button {} {
        label {Undo Last Merge}
        callback {UndoLastMerge();}
        xywh {692 25 107 25} labelsize 12
      }
      Fl_Value_Slider scaleUnitsSlider {
        label {Scale Units}
        callback {SetMergeResolution(o->value());}
        xywh {680 84 29 103} type {Vert Knob} labelsize 12 align 1 maximum 200 step 5 value 200 textsize 12
      }
      Fl_Check_Button toggleOverlay {
        label {Toggle Overlay}
        callback {ToggleOverlay();}
        xywh {649 344 25 25} down_box DOWN_BOX value 1 labelsize 12
      }
      Fl_Check_Button toggleZoom {
        label {Toggle Zoom}
        callback {ToggleZoom();}
        xywh {235 208 25 25} down_box DOWN_BOX value 1 labelsize 12
      }
      Fl_Value_Slider zoomSlider {
        xywh {346 208 150 25} type {Horz Knob} labeltype NO_LABEL align 5 minimum 0.1 maximum 5 step 0.1 value 1 textsize 12
      }
      Fl_Button {} {
        label {Randomize Colors}
        callback {DoRecolor();}
        xywh {639 308 130 25} labelsize 12
      }
      Fl_Button {} {
        label Zoom
        callback {ScaleZoom(zoomSlider->value());}
        xywh {512 208 70 25} labelsize 12
      }
      Fl_File_Input fileSeg {
        label {Segmented Data (*.ws):}
        xywh {9 26 230 30} labelfont 1 labelsize 12 align 5 textsize 12
      }
      Fl_File_Input fileSor {
        label {Source Data (*.mh[da])}
        xywh {9 84 230 30} labelfont 1 labelsize 12 align 5 textsize 12
      }
      Fl_Button {} {
        label {Load Data Files}
        callback {LoadImages();}
        xywh {60 133 125 25} labelsize 12
      }
      Fl_Button {} {
        label {Load Session}
        callback {LoadSession();}
        xywh {221 342 91 25} labelsize 12
      }
      Fl_Button {} {
        label {Save Session}
        callback {SaveSession();}
        xywh {124 342 91 25} labelsize 12
      }
      Fl_Button {} {
        label {Clear All}
        callback {clearPrompt->show();}
        xywh {488 342 74 25} labelsize 12
      }
      Fl_Value_Input colormapMin {
        xywh {315 259 40 25} labeltype NO_LABEL labelsize 12 textsize 12
      }
      Fl_Value_Input colormapMax {
        xywh {361 259 40 25} labeltype NO_LABEL labelsize 12 value 255 textsize 12
      }
      Fl_Button {} {
        label {Scalar Colormap}
        callback {ChangeColormap();}
        xywh {407 259 125 25} labelsize 12
      }
      Fl_Value_Input window {
        xywh {315 294 40 25} labeltype NO_LABEL labelsize 12 value 256 textsize 12
      }
      Fl_Value_Input level {
        xywh {362 294 40 25} labeltype NO_LABEL labelsize 12 value 127.5 textsize 12
      }
      Fl_Check_Button vtk_antialiasing {
        label {Toggle VTK Antialiasing}
        callback {ToggleAntialiasing();}
        xywh {39 301 20 25} down_box DOWN_BOX labelsize 12
      }
      Fl_Group paint {
        label {Paint Value:} open
        xywh {613 271 174 29} box DOWN_FRAME labelfont 1 labelsize 12 align 5
      } {
        Fl_Round_Button paint1 {
          label Red
          callback {ChangePaintValue(1);}
          xywh {619 271 49 28} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
        }
        Fl_Round_Button paint2 {
          label Green
          callback {ChangePaintValue(2);}
          xywh {670 271 65 29} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button paint3 {
          label Blue
          callback {ChangePaintValue(3);}
          xywh {734 271 53 29} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
      }
      Fl_Group render {
        label {Add Renderer For:} open
        xywh {31 268 170 27} box DOWN_FRAME labelfont 1 labelsize 12 align 5
      } {
        Fl_Round_Button r1 {
          label Red
          callback {AddRenderer(1);}
          xywh {37 268 35 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
        }
        Fl_Round_Button r2 {
          label Green
          callback {AddRenderer(2);}
          xywh {85 269 38 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button r3 {
          label Blue
          callback {AddRenderer(3);}
          xywh {152 269 40 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
      }
      Fl_Box {} {
        label {Rendering Options}
        xywh {15 204 205 131} box DOWN_FRAME labelfont 1 labelsize 12 align 5
      }
      Fl_Button {} {
        label {Window/Level}
        callback {ChangeWindowLevel();}
        xywh {408 293 125 25} labelsize 12
      }
      Fl_Button {} {
        label {Show Help}
        callback {ShowHelp();}
        xywh {32 342 85 25} labelsize 12
      }
      Fl_Button {} {
        label {Save Binary}
        callback {WriteBinaryVolume();}
        xywh {319 342 78 25} labelsize 12
      }
      Fl_Button {} {
        label {Load Binary}
        callback {ReadBinaryVolume();}
        xywh {403 342 78 25} labelsize 12
      }
      Fl_Button {} {
        label {@>}
        callback {SpecifySegmentedFile();}
        xywh {239 26 26 30}
      }
      Fl_Button {} {
        label {@>}
        callback {SpecifySourceFile();}
        xywh {239 84 26 30}
      }
    }
    Fl_Window segmentedConsole {
      label {Segmented Image} open
      xywh {537 118 257 256} visible
    } {
      Fl_Box segmentedWin {
        label label selected
        xywh {0 0 256 256} labeltype NO_LABEL
        code0 {\#include "SegmentedViewer.h"}
        class SegmentedViewer
      }
    }
    Fl_Window sourceConsole {
      label {Source Image} open
      xywh {902 115 258 300} visible
    } {
      Fl_Box sourceWin {
        label label
        xywh {1 1 256 256} labeltype NO_LABEL
        code0 {\#include "SourceViewer.h"}
        class SourceViewer
      }
      Fl_Round_Button flipX {
        label {Flip X Axis}
        callback {FlipSource(0);}
        xywh {23 255 65 42} down_box ROUND_DOWN_BOX align 148
      }
      Fl_Round_Button flipY {
        label {Flip Y Axis}
        callback {FlipSource(1);}
        xywh {96 260 71 37} down_box ROUND_DOWN_BOX align 148
      }
      Fl_Round_Button flipZ {
        label {Flip Z Axis}
        callback {FlipSource(3);}
        xywh {176 259 70 41} down_box ROUND_DOWN_BOX align 148
      }
    }
    Fl_Window binaryConsole {
      label {Binary Image} open
      xywh {907 465 256 256} visible
    } {
      Fl_Box binaryWin {
        label label
        xywh {0 0 25 25} labeltype NO_LABEL
        code0 {\#include "BinaryViewer.h"}
        class BinaryViewer
      }
    }
    Fl_Window renderConsole {
      label Renderer open
      xywh {264 243 256 256} resizable visible
    } {
      Fl_Box interactor {
        label label
        xywh {0 0 256 256} labeltype NO_LABEL
        code0 {\#include <vtkFlRenderWindowInteractor.h>}
        class vtkFlRenderWindowInteractor
      }
    }
    Fl_Window clearPrompt {open
      xywh {504 444 329 132} visible
    } {
      Fl_Output clearText {
        label {output:}
        xywh {15 6 300 75} type Multiline box NO_BOX labeltype NO_LABEL textfont 1
      }
      Fl_Button {} {
        label Ok
        callback {ClearAll(); clearPrompt->hide();}
        xywh {72 95 75 30}
      }
      Fl_Button {} {
        label Cancel
        callback {clearPrompt->hide();}
        xywh {192 95 75 30}
      }
    }
  }
  Function {~EditorConsoleGUI()} {return_type virtual
  } {}
  Function {Quit( void )} {return_type {virtual void}
  } {}
  Function {ShowSeg( void )} {return_type {virtual void}
  } {}
  Function {SpecifySegmentedFile( void )} {return_type {virtual void}
  } {}
  Function {SpecifySourceFile( void )} {return_type {virtual void}
  } {}
  Function {FlipSource( int )} {return_type {virtual void}
  } {}
  Function {ShowHelp( void )} {return_type {virtual void}
  } {}
} 
